{\rtf1\ansi{\fonttbl{\f0 Times New Roman}{\f1 Tahoma}}{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red221\green223\blue221;}
{\info{\title }{\author FastReport}{\creatim\yr2025\mo12\dy15\hr05\min24}}

\pgwsxn15308\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\trowd
\trrh\clcbpat1\clvertalc\cltxlrtb\cellx13938
\pard\intbl
\qc{\f0\fs22\b\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1055\'3f\u1056\'3f\u1054\'3f\u1058\'3f\u1054\'3f\u1050\'3f\u1054\'3f\u1051\'3f \u1056\'3f\u1040\'3f\u1057\'3f\u1057\'3f\u1052\'3f\u1054\'3f\u1058\'3f\u1056\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1047\'3f\u1040\'3f\u1071\'3f\u1042\'3f\u1054\'3f\u1050\'3f 9737016\cell}

\pard\intbl{\trowd
\trrh\clcbpat1\clvertalc\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13938
\pard\intbl
\ql{\f1\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f: 15.12.2025\cell}
\ql{\f1\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs18\cell}
\ql{\f1\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
\ql{\f1\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1080\'3f/\u1083\'3f\u1086\'3f\u1090\'3f\u1072\'3f: 9737016/1 (\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f 1)\cell}
\ql{\f1\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1080\'3f: \u1057\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1083\'3f\u1103\'3f\cell}
{\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f: \u1057\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1083\'3f\u1103\'3f\cell}
{\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs9\cell}
\ql{\f1\fs9\cell}
{\fs9\cell}
{\fs9\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1057\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f:\cell}
{\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs9\cell}
\ql{\f1\fs9\cell}
{\fs9\cell}
{\fs9\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2844\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8669\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9822\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10980\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13771\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13938
\pard\intbl
{\fs20\cell}
\qc{\f0\fs22\b\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1055\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1077\'3f\cell}
\qc{\f0\fs22\b\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1057\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1080\'3f, \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f\cell}
\qc{\f0\fs22\b\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1062\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1053\'3f\u1044\'3f\u1057\'3f\cell}
\qc{\f0\fs22\b\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1062\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1053\'3f\u1044\'3f\u1057\'3f\cell}
\qc{\f0\fs22\b\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1056\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1086\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f, \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1077\'3f\cell}
\ql{\f1\fs20\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2844\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8669\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9822\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10980\clcbpat3\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13771\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2844\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8669\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9828\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10980\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13771\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs20\cell}
\qc{\f0\fs22\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 1\cell}
\qc{\f0\fs22\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1048\'3f\u1055\'3f \u1060\'3f\u1040\'3f\u1058\'3f\u1070\'3f\u1064\'3f\u1048\'3f\u1053\'3f \u1057\'3f\u1045\'3f\u1056\'3f\u1043\'3f\u1045\'3f\u1049\'3f \u1045\'3f\u1042\'3f\u1043\'3f\u1045\'3f\u1053\'3f\u1068\'3f\u1045\'3f\u1042\'3f\u1048\'3f\u1063\'3f\cell}
\qc{\f0\fs22\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 14 885 658,00 (\u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1100\'3f), \u1073\'3f\u1077\'3f\u1079\'3f \u1053\'3f\u1044\'3f\u1057\'3f\cell}
\qc{\f0\fs22\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1053\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1053\'3f\u1044\'3f\u1057\'3f\cell}
\qc{\f0\fs22\cf2\sb15\sa15\li30\ri30\sl-0\slmult0 \u1057\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\cell}
{\fs20\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2844\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8669\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9828\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10980\clcbpat1\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13771\clvmrg\cltxlrtb\cellx13938
\row}
}
