{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery284\footery567
\titlepg\pgncont\pgndec\pgnstarts1\pgnrestart

\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs24 \b \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \line \'D0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'FF \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5 \line 32514502709\b0 }\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs24 }\cell \pard 
\intbl \qr {\f3 \fs24 \'AB03\'BB \'EC\'E0\'F0\'F2\'E0 2025 \'E3.}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'EE\'EC \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF\'3A \'CA\'D0\'C0\'C5\'C2\'CE\'C5 \'C3\'CE\'D1\'D3\'C4\'C0\'D0\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C5 \'C1\'DE\'C4\'C6\'C5\'D2\'CD\'CE\'C5 \'D3\'D7\'D0\'C5\'C6\'C4\'C5\'CD\'C8\'C5 \'C7\'C4\'D0\'C0\'C2\'CE\'CE\'D5\'D0\'C0\'CD\'C5\'CD\'C8\'DF \'22\'CA\'D0\'C0\'D1\'CD\'CE\'DF\'D0\'D1\'CA\'C8\'C9 \'CA\'D0\'C0\'C5\'C2\'CE\'C9 \'CD\'C0\'D0\'CA\'CE\'CB\'CE\'C3\'C8\'D7\'C5\'D1\'CA\'C8\'C9 \'C4\'C8\'D1\'CF\'C0\'CD\'D1\'C5\'D0 \'B9 1\'22}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 1.\b0  \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E8 \'EF\'F0\'E5\'E4\'EC\'E5\'F2 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A \line \'CF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'E0 \'E4\'EB\'FF \'ED\'E8\'E7\'EA\'EE\'F7\'E0\'F1\'F2\'EE\'F2\'ED\'EE\'E9 \'EC\'E0\'E3\'ED\'E8\'F2\'EE\'F2\'E5\'F0\'E0\'EF\'E8\'E8 \'E4\'EB\'FF \'ED\'F3\'E6\'E4 \'CA\'C3\'C1\'D3\'C7 \'AB\'CA\'F0\'E0\'F1\'ED\'EE\'FF\'F0\'F1\'EA\'E8\'E9 \'EA\'F0\'E0\'E5\'E2\'EE\'E9 \'ED\'E0\'F0\'EA\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E4\'E8\'F1\'EF\'E0\'ED\'F1\'E5\'F0 \'B9 1\'BB \'E2 2025 \'E3.\'2C \'EB\'EE\'F2 \'B91\'3A \'CF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'E0\'EF\'EF\'E0\'F0\'E0\'F2\'E0 \'E4\'EB\'FF \'ED\'E8\'E7\'EA\'EE\'F7\'E0\'F1\'F2\'EE\'F2\'ED\'EE\'E9 \'EC\'E0\'E3\'ED\'E8\'F2\'EE\'F2\'E5\'F0\'E0\'EF\'E8\'E8 \'E4\'EB\'FF \'ED\'F3\'E6\'E4 \'CA\'C3\'C1\'D3\'C7 \'AB\'CA\'F0\'E0\'F1\'ED\'EE\'FF\'F0\'F1\'EA\'E8\'E9 \'EA\'F0\'E0\'E5\'E2\'EE\'E9 \'ED\'E0\'F0\'EA\'EE\'EB\'EE\'E3\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'E4\'E8\'F1\'EF\'E0\'ED\'F1\'E5\'F0 \'B9 1\'BB \'E2 2025 \'E3.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 2.\b0  \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A \line 373 773 \'F0\'F3\'E1. }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 3.\b0  \'C8\'E7\'E2\'E5\'F9\'E5\'ED\'E8\'E5 \'E8 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF \'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E9 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E1\'FB\'EB\'E8 \'F0\'E0\'E7\'EC\'E5\'F9\'E5\'ED\'FB \'AB12\'BB \'F4\'E5\'E2\'F0\'E0\'EB\'FF 2025 \'E3\'EE\'E4\'E0 \'ED\'E0 \'F1\'E0\'E9\'F2\'E5 \'DD\'D2\'CF \'C3\'CF\'C1\'2C \'EF\'EE \'E0\'E4\'F0\'E5\'F1\'F3 \'E2 \'F1\'E5\'F2\'E8 \'AB\'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2\'BB\'3A https\'3A\'2F\'2Fetp.gpb.ru.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 4.\b0  \'D1\'EE\'F1\'F2\'E0\'E2 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8. \line \'CD\'E0 \'E7\'E0\'F1\'E5\'E4\'E0\'ED\'E8\'E8 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'281\'29\'2C \'EF\'F0\'E8 \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'EE\'E2\'E0\'EB\'E8\'3A}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 5.\b0  \'CF\'EE \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E8 \'F1\'F0\'EE\'EA\'E0 \'EF\'EE\'E4\'E0\'F7\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'E4\'EE 06 \'F7\'E0\'F1\'EE\'E2 00 \'EC\'E8\'ED\'F3\'F2 \'28\'E2\'F0\'E5\'EC\'FF \'EC\'EE\'F1\'EA\'EE\'E2\'F1\'EA\'EE\'E5\'29 \'AB03\'BB \'EC\'E0\'F0\'F2\'E0 2025 \'E3\'EE\'E4\'E0 \'E1\'FB\'EB\'EE \'EF\'EE\'E4\'E0\'ED\'EE 1 \'E7\'E0\'FF\'E2\'EA\'E0 \'EE\'F2 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2\'2C \'F1 \'EF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'EC\'E8 \'ED\'EE\'EC\'E5\'F0\'E0\'EC\'E8\'3A 1.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 6.\b0  \'CA\'EE\'EC\'E8\'F1\'F1\'E8\'FF \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'EB\'E0 \'E7\'E0\'FF\'E2\'EA\'E8 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5 \b 32514502709\b0  \'E8 \'EF\'F0\'E8\'ED\'FF\'EB\'E0 \'F0\'E5\'F8\'E5\'ED\'E8\'E5\'3A}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 6.1.\b0  \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'F2\'FC \'EA \'F3\'F7\'E0\'F1\'F2\'E8\'FE \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5 \'E8 \'EF\'F0\'E8\'E7\'ED\'E0\'F2\'FC \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'F5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2\'3A}\par\pard\trowd\trkeep\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1701
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx3402
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \qc {\f3 \fs24 \b \'CF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0 \'E7\'E0\'FF\'E2\'EA\'E8\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'D1\'F2\'E0\'F2\'F3\'F1 \'E4\'EE\'EF\'F3\'F1\'EA\'E0\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'CE\'F1\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF\b0 }\cell \pard 

\intbl \row \pard
\pard\trowd\trkeep\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1701
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx3402
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \qc {\f3 \fs24 1}\cell \pard 
\intbl \qc {\f3 \fs24 \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'F2\'FC}\cell \pard 
\intbl \ql {\f3 \fs24 \'D1\'EE\'F1\'F2\'E0\'E2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'EE\'E2 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'F3\'E5\'F2 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF\'EC \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \'D1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE \'F0\'E5\'F8\'E5\'ED\'E8\'E8 \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'F7\'EB\'E5\'ED\'E0 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'EE \'E4\'EE\'EF\'F3\'F1\'EA\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EA \'F3\'F7\'E0\'F1\'F2\'E8\'FE \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5\'3A}\par\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvmgf\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1985
\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \qc \b {\f3 \fs24 \'D4\'C8\'CE \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8}\b0 \cell \pard 
\intbl \qc \b {\f3 \fs24 \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B91}\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvmrg\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1985
\keep\keepn \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx6124
\keep\keepn \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \cell \pard 
\intbl \qc \b {\f3 \fs24 \'D0\'E5\'F8\'E5\'ED\'E8\'E5}\b0 \cell \pard 
\intbl \qc \b {\f3 \fs24 \'CE\'F1\'ED\'EE\'E2\'E0\'ED\'E8\'E5}\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1985
\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \qc \b {\f3 \fs24 \'C8\'D2\'CE\'C3\'CE}\b0 \cell \pard 
\intbl \qc {\f3 \fs24 0}\cell \pard 

\intbl \row \pard
\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1985
\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \qc \b {\f3 \fs24 \'C4\'EE\'EF\'F3\'F1\'F2\'E8\'F2\'FC}\b0 \cell \pard 
\intbl \qc {\f3 \fs24 0}\cell \pard 

\intbl \row \pard
\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1985
\keep\keepn \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \qc \b {\f3 \fs24 \'CE\'F2\'EA\'EB\'EE\'ED\'E8\'F2\'FC}\b0 \cell \pard 
\intbl \qc {\f3 \fs24 0}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 7.\b0  \'CF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E0 32514502709\'2C \'EB\'EE\'F2 \'B91 \'E1\'FB\'EB\'E0 \'EF\'F0\'E8\'E7\'ED\'E0\'ED\'E0 \'ED\'E5c\'EE\'F1\'F2\'EE\'FF\'E2\'F8\'E5\'E9\'F1\'FF \'F2\'E0\'EA \'EA\'E0\'EA \'CD\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E7\'E0\'EA\'F3\'EF\'EA\'E5 \'EF\'EE\'E4\'E0\'ED\'E0 \'F2\'EE\'EB\'FC\'EA\'EE \'EE\'E4\'ED\'E0 \'E7\'E0\'FF\'E2\'EA\'E0 \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'D5\'DD\'CB\'D1\'CC\'C5\'C4\'22.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 8.\b0  \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'EF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'FF \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED \'ED\'E0 \'F1\'E0\'E9\'F2 \'DD\'D2\'CF \'C3\'CF\'C1\'2C \'EF\'EE \'E0\'E4\'F0\'E5\'F1\'F3 \'E2 \'F1\'E5\'F2\'E8 \'AB\'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2\'BB\'3A {\field{\*\fldinst  HYPERLINK  \\l "https\'3A\'2F\'2Fetp.gpb.ru" }{\fldrslt https\'3A\'2F\'2Fetp.gpb.ru\cf0}}.}\par
}