{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery284\footery567
\titlepg\pgncont\pgndec\pgnstarts1\pgnrestart

\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs22 \b \'CF\'D0\'CE\'D2\'CE\'CA\'CE\'CB\b }\par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs22 \b \'EF\'EE\'E4\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F2\'EE\'E3\'EE\'E2 \b }\par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs22 \b \'B932515497056\b }\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs22 \i }\cell \pard 
\intbl \qr {\f3 \fs22 \'AB15\'BB \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2025 \'E3\'EE\'E4\'E0}\cell \pard 

\intbl \row \pard
 \line \pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs22 }    \par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 1.\'C7\'E0\'EA\'E0\'E7\'F7\'E8\'EA\'EE\'EC \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF\'3A\b0  \'C0\'CA\'D6\'C8\'CE\'CD\'C5\'D0\'CD\'CE\'C5 \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'AB\'C3\'CE\'D0\'C4\'CE\'D0\'CC\'CE\'D1\'D2\'D1\'D2\'D0\'CE\'C9\'BB }    \par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 2. \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \'E8 \'EF\'F0\'E5\'E4\'EC\'E5\'F2\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A\b0  \'CF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'EC\'F0\'E0\'EC\'EE\'F0\'ED\'EE\'E9 \'EA\'F0\'EE\'F8\'EA\'E8 \'F4\'F0\'E0\'EA\'F6\'E8\'E8 \'EE\'F2 2\'2C0 \'E4\'EE 5\'2C0 \'EC\'EC}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 3. \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'28\'EC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'E0\'FF\'29 \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A\b0  239200.00 \'F0\'F3\'E1.   }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 4.\b0  \i \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'EF\'EE\'E4\'E0\'F7\'E8 \'E7\'E0\'FF\'E2\'EE\'EA\'3A\i0  05.12.2025 15\'3A51 \'28\'CC\'D1\'CA\'29}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 5.\b0  \i \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'EF\'EE\'E4\'E0\'F7\'E8 \'E7\'E0\'FF\'E2\'EE\'EA\'3A\i0  15.12.2025 08\'3A00 \'28\'CC\'D1\'CA\'29}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 6.\b0  \i \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EF\'EE\'E4\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F2\'EE\'E3\'EE\'E2\'3A\i0  15.12.2025 17\'3A00 \'28\'CC\'D1\'CA\'29}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 7.\b0  \i \'CC\'E5\'F1\'F2\'EE \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'FF \'E7\'E0\'FF\'E2\'EE\'EA\'3A\i0  610006\'2C \'CA\'C8\'D0\'CE\'C2\'D1\'CA\'C0\'DF \'CE\'C1\'CB\'C0\'D1\'D2\'DC\'2C \'C3. \'CA\'C8\'D0\'CE\'C2\'2C \'D3\'CB. \'D1\'C5\'C2\'C5\'D0\'CD\'CE\'C5 \'CA\'CE\'CB\'DC\'D6\'CE\'2C \'C4. 27}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 8. \'D1\'F0\'EE\'EA \'E8\'F1\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'FF \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A\b0  \'D1\'EE\'E3\'EB\'E0\'F1\'ED\'EE \'E7\'E0\'EA\'F3\'EF\'EE\'F7\'ED\'EE\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 9. \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF \'F2\'EE\'E2\'E0\'F0\'EE\'E2\'2C \'F0\'E0\'E1\'EE\'F2\'2C \'F3\'F1\'EB\'F3\'E3\'3A\b0  }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 }\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx2053
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx4106
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx6159
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx8212
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10265

\intbl \qc {\f3 \fs22 \b \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF \'EF\'EE \'CE\'CA\'CF\'C42\b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'CA\'EB\'E0\'F1\'F1\'E8\'F4\'E8\'EA\'E0\'F6\'E8\'FF \'EF\'EE \'CE\'CA\'C2\'DD\'C42\b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'C5\'E4\'E8\'ED\'E8\'F6\'E0 \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'FF\b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'CA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE \'28\'EE\'E1\'FA\'E5\'EC\'29\b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'C4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \b0 } \line \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx2053
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx4106
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx6159
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx8212
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10265

\intbl \qc {\f3 \fs22 08.12.12.110 \'C3\'F0\'E0\'ED\'F3\'EB\'FB \'EA\'E0\'EC\'E5\'ED\'ED\'FB\'E5\'2C \'EA\'F0\'EE\'F8\'EA\'E0 \'E8 \'EF\'EE\'F0\'EE\'F8\'EE\'EA} \line \cell \pard 
\intbl \qc {\f3 \fs22 08.12.1 \'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E0 \'E3\'F0\'E0\'E2\'E8\'E9\'ED\'FB\'F5 \'E8 \'EF\'E5\'F1\'F7\'E0\'ED\'FB\'F5 \'EA\'E0\'F0\'FC\'E5\'F0\'EE\'E2} \line \cell \pard 
\intbl \qc {\f3 \fs22 \'F2} \line \cell \pard 
\intbl \qc {\f3 \fs22 40.00000}     \line \cell \pard 
\intbl \qc {\f3 \fs22 \'C3\'F0\'E0\'ED\'F3\'EB\'FB \'EA\'E0\'EC\'E5\'ED\'ED\'FB\'E5\'2C \'EA\'F0\'EE\'F8\'EA\'E0 \'E8 \'EF\'EE\'F0\'EE\'F8\'EE\'EA} \line \cell \pard 

\intbl \row \pard
 \line \pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 10. \'D1\'EE\'F1\'F2\'E0\'E2 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A \b0 }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \'CD\'E0 \'E7\'E0\'F1\'E5\'E4\'E0\'ED\'E8\'E8 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'28\'EA\'E2\'EE\'F0\'F3\'EC \'E8\'EC\'E5\'E5\'F2\'F1\'FF\'29\'2C \'EF\'F0\'E8 \'EF\'EE\'E4\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'E8\'F2\'EE\'E3\'EE\'E2 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'EE\'E2\'E0\'EB\'E8\'3A  }\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs22  \line \'C3\'F3\'F1\'E5\'E2 \'C0\'EB\'E5\'EA\'F1\'E5\'E9 \'CD\'E8\'EA\'EE\'EB\'E0\'E5\'E2\'E8\'F7}\cell \pard 
\intbl \ql {\f3 \fs22  \line \'CF\'F0\'E5\'E4\'F1\'E5\'E4\'E0\'F2\'E5\'EB\'FC \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8}\cell \pard 

\intbl \row \pard
 \line \pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b  \'D7\'EB\'E5\'ED\'FB \'E5\'E4\'E8\'ED\'EE\'E9 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A\b0 } \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs22  \line \'D1\'EB\'EE\'E1\'EE\'E4\'E8\'ED\'E0 \'C0\'ED\'E0\'F1\'F2\'E0\'F1\'E8\'FF \'D1\'E5\'F0\'E3\'E5\'E5\'E2\'ED\'E0}\cell \pard 
\intbl \ql {\f3 \fs22  \line \'D1\'E5\'EA\'F0\'E5\'F2\'E0\'F0\'FC}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs22  \line \'C7\'E5\'EC\'F6\'EE\'E2 \'CB\'E5\'EE\'ED\'E8\'E4 \'C2\'E0\'F1\'E8\'EB\'FC\'E5\'E2\'E8\'F7}\cell \pard 
\intbl \ql {\f3 \fs22  \line \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs22  \line \'D1\'F2\'E0\'F0\'EE\'E4\'F3\'EC\'EE\'E2\'E0 \'C0\'ED\'ED\'E0 \'C3\'E5\'EE\'F0\'E3\'E8\'E5\'E2\'ED\'E0}\cell \pard 
\intbl \ql {\f3 \fs22  \line \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs22  \line \'D2\'EE\'F0\'EE\'EF\'EE\'E2\'E0 \'CC\'E0\'F0\'E8\'FF \'CF\'E0\'E2\'EB\'EE\'E2\'ED\'E0}\cell \pard 
\intbl \ql {\f3 \fs22  \line \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8}\cell \pard 

\intbl \row \pard
 \line \pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 11.\b0  \'CD\'E0 \'EC\'EE\'EC\'E5\'ED\'F2 \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'EF\'EE\'E4\'E0\'F7\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E7\'E0\'EA\'F3\'EF\'EA\'E5 \'E1\'FB\'EB\'EE \'EF\'EE\'E4\'E0\'ED\'EE\'3A 0 \'E7\'E0\'FF\'E2\'EE\'EA.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 12.\b0  \'C1\'FB\'EB\'E8 \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'FB \'E7\'E0\'FF\'E2\'EA\'E8 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'F5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'E7\'E0\'EA\'F3\'EF\'EA\'E8\'3A} \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx2566
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx5132
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx7698
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10264

\intbl \qc {\f3 \fs22 \b \'CF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0 \b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\b0 }{\f3 \fs22  \line \b \'C8\'CD\'CD\'2F\'CA\'CF\'CF\b0  \line } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F0\'E5\'E3\'E8\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'E7\'E0\'FF\'E2\'EA\'E8\b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'D6\'E5\'ED\'EE\'E2\'EE\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E5\b0 } \line \cell \pard 

\intbl \row \pard
 \line \pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 13.\b0  \'CA\'EE\'EC\'E8\'F1\'F1\'E8\'FF \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'EB\'E0 \'E7\'E0\'FF\'E2\'EA\'E8 \'ED\'E0 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E5 \'E8\'F5 \'F2\'F0\'E5\'E1\'EE\'E2\'E0\'ED\'E8\'FF\'EC\'2C \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'FB\'EC \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E5\'E9\'2C \'E8 \'EF\'F0\'E8\'ED\'FF\'EB\'E0 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E8\'E5 \'F0\'E5\'F8\'E5\'ED\'E8\'FF\'3A} \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx3421
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx6842
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx10263

\intbl \qc {\f3 \fs22 \b \'CF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0 \b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'D1\'F2\'E0\'F2\'F3\'F1 \'E4\'EE\'EF\'F3\'F1\'EA\'E0\b0 } \line \cell \pard 
\intbl \qc {\f3 \fs22 \b \'CE\'F1\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \b0 } \line \cell \pard 

\intbl \row \pard
 \line \pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b \'CA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE \'EE\'F2\'EA\'EB\'EE\'ED\'E5\'ED\'ED\'FB\'F5 \'E7\'E0\'FF\'E2\'EE\'EA\'3A\b0  0 \'F8\'F2.  }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \'D1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE \'F0\'E5\'F8\'E5\'ED\'E8\'E8 \'EA\'E0\'E6\'E4\'EE\'E3\'EE \'F7\'EB\'E5\'ED\'E0 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'EE \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2\'3A} \line \par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 14.\b0  \'CF\'EE \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2\'E0\'EC \'EF\'EE\'E4\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F2\'EE\'E3\'EE\'E2 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E5\'E9 \'EF\'F0\'E8\'ED\'FF\'F2\'EE \'F0\'E5\'F8\'E5\'ED\'E8\'E5 \'EF\'F0\'E8\'E7\'ED\'E0\'F2\'FC \'E7\'E0\'EA\'F3\'EF\'EA\'F3 \'ED\'E5\'F1\'EE\'F1\'F2\'EE\'FF\'E2\'F8\'E5\'E9\'F1\'FF\'2C \'E2 \'F1\'E2\'FF\'E7\'E8 \'F1 \'F2\'E5\'EC\'2C \'F7\'F2\'EE \'CD\'E5 \'EF\'EE\'E4\'E0\'ED\'EE \'ED\'E8 \'EE\'E4\'ED\'EE\'E9 \'E7\'E0\'FF\'E2\'EA\'E8 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E7\'E0\'EA\'F3\'EF\'EA\'E5.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 \b 15.\b0  \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EF\'EE\'E4\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F2\'EE\'E3\'EE\'E2 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \'EF\'EE\'E4\'EF\'E8\'F1\'E0\'ED \'E2\'F1\'E5\'EC\'E8 \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC\'E8 \'ED\'E0 \'E7\'E0\'F1\'E5\'E4\'E0\'ED\'E8\'E8 \'F7\'EB\'E5\'ED\'E0\'EC\'E8 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'E8 \'E1\'F3\'E4\'E5\'F2 \'F0\'E0\'E7\'EC\'E5\'F9\'E5\'ED \'ED\'E0 \'F1\'E0\'E9\'F2\'E5 \'C5\'C8\'D1 https\'3A\'2F\'2Fzakupki.gov.ru\'2F \'E8 \'ED\'E0 \'F1\'E0\'E9\'F2\'E5 \'DD\'D2\'CF \'C3\'CF\'C1 https\'3A\'2F\'2Fetp.gpb.ru. }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs22 } \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx3421
\clvertalt\cltxlrtb\cellx6842
\clvertalt\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs22 \'CF\'F0\'E5\'E4\'F1\'E5\'E4\'E0\'F2\'E5\'EB\'FC \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8} \line \cell \pard 
\intbl \ql {\f3 \fs22 \'C3\'F3\'F1\'E5\'E2 \'C0\'EB\'E5\'EA\'F1\'E5\'E9 \'CD\'E8\'EA\'EE\'EB\'E0\'E5\'E2\'E8\'F7} \line \cell \pard 
\intbl \qc {\f3 \fs22 _____________________} \line {\f3 \fs16 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29} \line \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx3421
\clvertalt\cltxlrtb\cellx6842
\clvertalt\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs22 \'D1\'E5\'EA\'F0\'E5\'F2\'E0\'F0\'FC} \line \cell \pard 
\intbl \ql {\f3 \fs22 \'D1\'EB\'EE\'E1\'EE\'E4\'E8\'ED\'E0 \'C0\'ED\'E0\'F1\'F2\'E0\'F1\'E8\'FF \'D1\'E5\'F0\'E3\'E5\'E5\'E2\'ED\'E0} \line \cell \pard 
\intbl \qc {\f3 \fs22 _____________________} \line {\f3 \fs16 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29} \line \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx3421
\clvertalt\cltxlrtb\cellx6842
\clvertalt\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs22 \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8} \line \cell \pard 
\intbl \ql {\f3 \fs22 \'C7\'E5\'EC\'F6\'EE\'E2 \'CB\'E5\'EE\'ED\'E8\'E4 \'C2\'E0\'F1\'E8\'EB\'FC\'E5\'E2\'E8\'F7} \line \cell \pard 
\intbl \qc {\f3 \fs22 _____________________} \line {\f3 \fs16 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29} \line \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx3421
\clvertalt\cltxlrtb\cellx6842
\clvertalt\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs22 \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8} \line \cell \pard 
\intbl \ql {\f3 \fs22 \'D1\'F2\'E0\'F0\'EE\'E4\'F3\'EC\'EE\'E2\'E0 \'C0\'ED\'ED\'E0 \'C3\'E5\'EE\'F0\'E3\'E8\'E5\'E2\'ED\'E0} \line \cell \pard 
\intbl \qc {\f3 \fs22 _____________________} \line {\f3 \fs16 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29} \line \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx3421
\clvertalt\cltxlrtb\cellx6842
\clvertalt\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs22 \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8} \line \cell \pard 
\intbl \ql {\f3 \fs22 \'D2\'EE\'F0\'EE\'EF\'EE\'E2\'E0 \'CC\'E0\'F0\'E8\'FF \'CF\'E0\'E2\'EB\'EE\'E2\'ED\'E0} \line \cell \pard 
\intbl \qc {\f3 \fs22 _____________________} \line {\f3 \fs16 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29} \line \cell \pard 

\intbl \row \pard

}