{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery284\footery567
\titlepg\pgncont\pgndec\pgnstarts1\pgnrestart

\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs24 \b \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \line \'E2\'F1\'EA\'F0\'FB\'F2\'E8\'FF \'EA\'EE\'ED\'E2\'E5\'F0\'F2\'EE\'E2 \'F1 \'E7\'E0\'FF\'E2\'EA\'E0\'EC\'E8 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E7\'E0\'EF\'F0\'EE\'F1\'E5 \'28\'F6\'E5\'ED\'EE\'E2\'FB\'F5\'29 \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'EA \line 32515493682\'2C 187\'2F52\'2F2025\'2F\'C2\'2C \'EB\'EE\'F2 \b0 }\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs24 \'CD\'E8\'E6\'ED\'E8\'E9 \'CD\'EE\'E2\'E3\'EE\'F0\'EE\'E4}\cell \pard 
\intbl \qr {\f3 \fs24 \'AB12\'BB \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2025 \'E3.}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'EE\'EC \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF\'3A \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'AB\'CD\'C8\'C6\'C5\'C3\'CE\'D0\'CE\'C4\'D2\'C5\'CF\'CB\'CE\'C3\'C0\'C7\'BB}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \'CF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E0 \'E2\'F1\'EA\'F0\'FB\'F2\'E8\'FF \'EA\'EE\'ED\'E2\'E5\'F0\'F2\'EE\'E2 \'F1 \'E7\'E0\'FF\'E2\'EA\'E0\'EC\'E8 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E7\'E0\'EF\'F0\'EE\'F1\'E5 \'28\'F6\'E5\'ED\'EE\'E2\'FB\'F5\'29 \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'EA 187\'2F52\'2F2025\'2F\'C2 \'EF\'F0\'EE\'E2\'EE\'E4\'E8\'EB\'E0\'F1\'FC \'C5\'E4\'E8\'ED\'EE\'E9 \'28\'EA\'EE\'ED\'EA\'F3\'F0\'F1\'ED\'EE\'E9\'2C \'E0\'F3\'EA\'F6\'E8\'EE\'ED\'ED\'EE\'E9\'2C \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'F7\'ED\'EE\'E9\'29 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E5\'E9 \'EF\'EE \'F0\'E0\'E7\'EC\'E5\'F9\'E5\'ED\'E8\'FE \'E7\'E0\'EA\'E0\'E7\'EE\'E2 \'ED\'E0 \'EF\'EE\'F1\'F2\'E0\'E2\'EA\'E8 \'F2\'EE\'E2\'E0\'F0\'EE\'E2\'2C \'E2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2\'2C \'EE\'EA\'E0\'E7\'E0\'ED\'E8\'E5 \'F3\'F1\'EB\'F3\'E3.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 1. \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'28\'F6\'E5\'ED\'EE\'E2\'FB\'F5\'29 \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'EA\'3A\b0  \line \'C2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2 \'EF\'EE  \'F2\'E5\'EA\'F3\'F9\'E5\'EC\'F3 \'F0\'E5\'EC\'EE\'ED\'F2\'F3 \'EF\'EE\'EC\'E5\'F9\'E5\'ED\'E8\'E9 \'E7\'E4\'E0\'ED\'E8\'E9 \'EA\'EE\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'E3.\'C4\'E7\'E5\'F0\'E6\'E8\'ED\'F1\'EA\'E0 \'CD\'E8\'E6\'E5\'E3\'EE\'F0\'EE\'E4\'F1\'EA\'EE\'E9 \'EE\'E1\'EB\'E0\'F1\'F2\'E8}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 2. \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A\b0  \line 1 167 260\'2C53 RUB}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 3. \'C8\'E7\'E2\'E5\'F9\'E5\'ED\'E8\'E5 \'E8 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF \'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E9 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E1\'FB\'EB\'E8 \'F0\'E0\'E7\'EC\'E5\'F9\'E5\'ED\'FB \'AB05\'BB \'E4\'E5\'EA\'E0\'E1\'F0\'FF 2025 \'E3\'EE\'E4\'E0 \'ED\'E0 \'F1\'E0\'E9\'F2\'E5 \'DD\'D2\'CF \'C3\'CF\'C1\'2C \'EF\'EE \'E0\'E4\'F0\'E5\'F1\'F3 \'E2 \'F1\'E5\'F2\'E8 \'AB\'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2\'BB\'3A https\'3A\'2F\'2Fetp.gpb.ru.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 4. \'D1\'EE\'F1\'F2\'E0\'E2 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8. \line \'CD\'E0 \'E7\'E0\'F1\'E5\'E4\'E0\'ED\'E8\'E8 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'28\'29\'2C \'EF\'F0\'E8 \'E2\'F1\'EA\'F0\'FB\'F2\'E8\'E8 \'EA\'EE\'ED\'E2\'E5\'F0\'F2\'EE\'E2 \'F1 \'E7\'E0\'FF\'E2\'EA\'E0\'EC\'E8 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5 \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'28\'F6\'E5\'ED\'EE\'E2\'FB\'F5\'29 \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'EA \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'EE\'E2\'E0\'EB\'E8\'3A \line }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 5. \'CF\'EE \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E8 \'F1\'F0\'EE\'EA\'E0 \'EF\'EE\'E4\'E0\'F7\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'E4\'EE 12.12.2025 \'E3. 10\'3A00 \'E1\'FB\'EB\'E0 \'EF\'EE\'E4\'E0\'ED\'E0 1 \'E7\'E0\'FF\'E2\'EA\'E0 \'EE\'F2 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2. \line \'CF\'F0\'E5\'E8\'EC\'F3\'F9\'E5\'F1\'F2\'E2\'E0 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'E4\'E5\'E9\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'EC \'E7\'E0\'EA\'EE\'ED\'EE\'E4\'E0\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'EE\'EC \'D0\'EE\'F1\'F1\'E8\'E9\'F1\'EA\'EE\'E9 \'D4\'E5\'E4\'E5\'F0\'E0\'F6\'E8\'E8 \'ED\'E5 \'EF\'F0\'E5\'E4\'F3\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'FB.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 6. \'C2 \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'E8\'E8 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'E1\'FB\'EB\'E8 \'E2\'F1\'EA\'F0\'FB\'F2\'FB \'EA\'EE\'ED\'E2\'E5\'F0\'F2\'FB \'F1 \'E7\'E0\'FF\'E2\'EA\'E0\'EC\'E8 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'28\'F6\'E5\'ED\'EE\'E2\'FB\'F5\'29 \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'EA \'E8 \'EE\'E3\'EB\'E0\'F8\'E5\'ED\'FB \'E2\'F1\'E5 \'EF\'EE\'F1\'F2\'F3\'EF\'E8\'E2\'F8\'E8\'E5 \'F6\'E5\'ED\'EE\'E2\'FB\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E2 \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'E8 \'F1 \'ED\'E8\'E6\'E5\'EF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'ED\'EE\'E9 \'F2\'E0\'E1\'EB\'E8\'F6\'E5\'E9. \'C2\'F1\'E5 \'EF\'EE\'F1\'F2\'F3\'EF\'E8\'E2\'F8\'E8\'E5 \'E7\'E0\'FF\'E2\'EA\'E8 \'E1\'F3\'E4\'F3\'F2 \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'FB \'E8 \'EE\'F6\'E5\'ED\'E5\'ED\'FB \'E2 \'EF\'EE\'F0\'FF\'E4\'EA\'E5\'2C \'F3\'F1\'F2\'E0\'ED\'EE\'E2\'EB\'E5\'ED\'ED\'EE\'EC \'E7\'E0\'EA\'EE\'ED\'EE\'EC.}\sect\sectd\pgncont\cols1 \lndscpsxn\pghsxn11907\pgwsxn16840\marglsxn1077\margrsxn567\margtsxn1077\margbsxn964\headery284\footery567\par\pard\trowd\trkeep\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1914
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx3828
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx5742
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx7656
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx9570
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx11484
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx13398
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx15312

\intbl \qc {\f3 \fs24 \b \'B9\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'C0\'E4\'F0\'E5\'F1 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'C2\'E0\'EB\'FE\'F2\'E0\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'D6\'E5\'ED\'E0 \'E7\'E0\'FF\'E2\'EA\'E8 \line \'E1\'E5\'E7 \'CD\'C4\'D1\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'CD\'C4\'D1\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'D6\'E5\'ED\'E0 \'E7\'E0\'FF\'E2\'EA\'E8 \line \'F1 \'CD\'C4\'D1\b0 }\cell \pard 
\intbl \qc {\f3 \fs24 \b \'CF\'F0\'E8\'EC\'E5\'F7\'E0\'ED\'E8\'E5\b0 }\cell \pard 

\intbl \row \pard
\pard\trowd\trkeep\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx1914
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx3828
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx5742
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx7656
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx9570
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx11484
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx13398
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx15312

\intbl \qc {\f3 \fs24 1}\cell \pard 
\intbl \qc {\f3 \fs24 \'CE\'CE\'CE \'AB\'D2\'C5\'CF\'CB\'CE\'C1\'DB\'D2\'BB}\cell \pard 
\intbl \qc {\f3 \fs24 603002\'2C \'CE\'C1\'CB. \'CD\'C8\'C6\'C5\'C3\'CE\'D0\'CE\'C4\'D1\'CA\'C0\'DF\'2C\'C3. \'CD\'E8\'E6\'ED\'E8\'E9 \'CD\'EE\'E2\'E3\'EE\'F0\'EE\'E4\'2C\'D3\'CB. \'C7\'C5\'CB\'C5\'CD\'CE\'C4\'CE\'CB\'DC\'D1\'CA\'C0\'DF\'2C \'C4. 19\'2C \'CE\'D4\'C8\'D1 10}\cell \pard 
\intbl \qc {\f3 \fs24 RUB}\cell \pard 
\intbl \qr {\f3 \fs24 962 989\'2C93}\cell \pard 
\intbl \qr {\f3 \fs24 192 597\'2C99}\cell \pard 
\intbl \qr {\f3 \fs24 1 155 587\'2C92}\cell \pard 
\intbl \qr {\f3 \fs24 }\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\qj\sl0\li0\ri0\fi0 {\f3 \fs28  \line \'D1\'EE\'E3\'EB\'E0\'F1\'ED\'EE \'F0\'E5\'F8\'E5\'ED\'E8\'FE \'CA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'CF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E7\'E0\'EA\'F3\'EF\'EA\'E8  \'EF\'F0\'E8\'ED\'FF\'F2\'FB \'EA \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'FE. \line }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 7. \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'EF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'E2\'F1\'EA\'F0\'FB\'F2\'E8\'FF \'EA\'EE\'ED\'E2\'E5\'F0\'F2\'EE\'E2 \'F1 \'E7\'E0\'FF\'E2\'EA\'E0\'EC\'E8 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'28\'F6\'E5\'ED\'EE\'E2\'FB\'F5\'29 \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'EA \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED \'ED\'E0 \'F1\'E0\'E9\'F2 \'DD\'D2\'CF \'C3\'CF\'C1\'2C \'EF\'EE \'E0\'E4\'F0\'E5\'F1\'F3 \'E2 \'F1\'E5\'F2\'E8 \'AB\'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2\'BB\'3A {\field{\*\fldinst  HYPERLINK  \\l "https\'3A\'2F\'2Fetp.gpb.ru" }{\fldrslt https\'3A\'2F\'2Fetp.gpb.ru\cf0}}.}\par
}