{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery284\footery567
\titlepg\pgncont\pgndec\pgnstarts1\pgnrestart

\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs24 \b \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \line \'D0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'FF \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5  \line 32514504876\b0 }\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5132
\clvertalt\cltxlrtb\cellx10264

\intbl \ql {\f3 \fs24 \'C2\'E5\'F2\'EB\'F3\'E6\'F1\'EA\'E8\'E9 \'F0\'E0\'E9\'EE\'ED}\cell \pard 
\intbl \qr {\f3 \fs24 \'AB28\'BB \'F4\'E5\'E2\'F0\'E0\'EB\'FF 2025 \'E3.}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'EE\'EC \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF\'3A \'C3\'CE\'D1\'D3\'C4\'C0\'D0\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C5 \'C1\'DE\'C4\'C6\'C5\'D2\'CD\'CE\'C5 \'D3\'D7\'D0\'C5\'C6\'C4\'C5\'CD\'C8\'C5 \'22\'C2\'C5\'D2\'CB\'D3\'C6\'D1\'CA\'C8\'C9 \'CF\'D1\'C8\'D5\'CE\'CD\'C5\'C2\'D0\'CE\'CB\'CE\'C3\'C8\'D7\'C5\'D1\'CA\'C8\'C9 \'C8\'CD\'D2\'C5\'D0\'CD\'C0\'D2\'22}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 1.\b0  \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E8 \'EF\'F0\'E5\'E4\'EC\'E5\'F2 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A \line \'EF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'ED\'E5\'F4\'F2\'E5\'EF\'F0\'EE\'E4\'F3\'EA\'F2\'EE\'E2  \'EF\'EE \'F2\'EE\'EF\'EB\'E8\'E2\'ED\'FB\'EC \'EA\'E0\'F0\'F2\'E0\'EC \'E2\'EE 1-\'EC \'EF\'EE\'EB\'F3\'E3\'EE\'E4\'E8\'E8 2025 \'E3\'EE\'E4\'E0 \'E4\'EB\'FF \'ED\'F3\'E6\'E4 \'C3\'C1\'D3 \'AB\'C2\'E5\'F2\'EB\'F3\'E6\'F1\'EA\'E8\'E9 \'CF\'CD\'C8\'BB\'2C \'EB\'EE\'F2 \'B91\'3A \'EF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'ED\'E5\'F4\'F2\'E5\'EF\'F0\'EE\'E4\'F3\'EA\'F2\'EE\'E2  \'EF\'EE \'F2\'EE\'EF\'EB\'E8\'E2\'ED\'FB\'EC \'EA\'E0\'F0\'F2\'E0\'EC \'E2\'EE 1-\'EC \'EF\'EE\'EB\'F3\'E3\'EE\'E4\'E8\'E8 2025 \'E3\'EE\'E4\'E0 \'E4\'EB\'FF \'ED\'F3\'E6\'E4 \'C3\'C1\'D3 \'AB\'C2\'E5\'F2\'EB\'F3\'E6\'F1\'EA\'E8\'E9 \'CF\'CD\'C8\'BB}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 2.\b0  \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A \line 513 304\'2C50 \'F0\'F3\'E1. }\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 3.\b0  \'C8\'E7\'E2\'E5\'F9\'E5\'ED\'E8\'E5 \'E8 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF \'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'ED\'E0\'F1\'F2\'EE\'FF\'F9\'E5\'E9 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'E1\'FB\'EB\'E8 \'F0\'E0\'E7\'EC\'E5\'F9\'E5\'ED\'FB \'AB12\'BB \'F4\'E5\'E2\'F0\'E0\'EB\'FF 2025 \'E3\'EE\'E4\'E0 \'ED\'E0 \'F1\'E0\'E9\'F2\'E5 \'DD\'D2\'CF \'C3\'CF\'C1\'2C \'EF\'EE \'E0\'E4\'F0\'E5\'F1\'F3 \'E2 \'F1\'E5\'F2\'E8 \'AB\'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2\'BB\'3A https\'3A\'2F\'2Fetp.gpb.ru.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 4.\b0  \'D1\'EE\'F1\'F2\'E0\'E2 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8. \line \'CD\'E0 \'E7\'E0\'F1\'E5\'E4\'E0\'ED\'E8\'E8 \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8 \'28\'C5\'E4\'E8\'ED\'E0\'FF \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'FF\'29\'2C \'EF\'F0\'E8 \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'EE\'E2\'E0\'EB\'E8\'3A \line \'CF\'F0\'E5\'E4\'F1\'E5\'E4\'E0\'F2\'E5\'EB\'FC \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A \'C3\'F0\'E8\'E1\'E0\'ED\'EE\'E2 \'C0\'EB\'E5\'EA\'F1\'E5\'E9 \'CB\'E5\'EA\'E0\'ED\'E4\'F0\'EE\'E2\'E8\'F7 \line \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A \'D0\'E0\'E7\'F3\'EC\'EE\'E2\'E0 \'D1\'E2\'E5\'F2\'EB\'E0\'ED\'E0 \'C0\'EB\'E5\'EA\'F1\'E0\'ED\'E4\'F0\'EE\'E2\'ED\'E0 \line \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A \'D7\'E8\'F0\'EA\'E8\'ED \'CC\'E8\'F5\'E0\'E8\'EB \'D1\'E5\'F0\'E3\'E5\'E5\'E2\'E8\'F7}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 5.\b0  \'CF\'EE \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'E8 \'F1\'F0\'EE\'EA\'E0 \'EF\'EE\'E4\'E0\'F7\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'E4\'EE 10 \'F7\'E0\'F1\'EE\'E2 00 \'EC\'E8\'ED\'F3\'F2 \'28\'E2\'F0\'E5\'EC\'FF \'EC\'EE\'F1\'EA\'EE\'E2\'F1\'EA\'EE\'E5\'29 \'AB28\'BB \'F4\'E5\'E2\'F0\'E0\'EB\'FF 2025 \'E3\'EE\'E4\'E0 \'ED\'E5 \'EF\'EE\'E4\'E0\'ED\'E0 \'ED\'E8 \'EE\'E4\'ED\'E0 \'E7\'E0\'FF\'E2\'EA\'E0 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5.}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 6.\b0  \'CA\'EE\'EC\'E8\'F1\'F1\'E8\'FF \'EF\'F0\'E8\'ED\'FF\'EB\'E0 \'F0\'E5\'F8\'E5\'ED\'E8\'E5 \'EF\'F0\'E8\'E7\'ED\'E0\'F2\'FC \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'F3 \b 32514504876\b0  \'ED\'E5\'F1\'EE\'F1\'F2\'EE\'FF\'E2\'F8\'E5\'E9\'F1\'FF \'28\i \'E4\'EE \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'F1\'F0\'EE\'EA\'E0 \'EF\'EE\'E4\'E0\'F7\'E8 \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E5 \'EF\'EE\'E4\'E0\'ED\'E0 \'ED\'E8 \'EE\'E4\'ED\'E0 \'E7\'E0\'FF\'E2\'EA\'E0 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5\i0 \'29}\par\pard\sb0\sa0\qj\sl0\li0\ri0\fi567 {\f3 \fs24 \b 7.\b0  \'CD\'E0\'F1\'F2\'EE\'FF\'F9\'E8\'E9 \'EF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'F0\'E0\'F1\'F1\'EC\'EE\'F2\'F0\'E5\'ED\'E8\'FF \'E7\'E0\'FF\'E2\'EE\'EA \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5  \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'E5\'ED \'ED\'E0 \'F1\'E0\'E9\'F2 \'DD\'D2\'CF \'C3\'CF\'C1\'2C \'EF\'EE \'E0\'E4\'F0\'E5\'F1\'F3 \'E2 \'F1\'E5\'F2\'E8 \'AB\'C8\'ED\'F2\'E5\'F0\'ED\'E5\'F2\'BB\'3A {\field{\*\fldinst  HYPERLINK  \\l "https\'3A\'2F\'2Fetp.gpb.ru" }{\fldrslt https\'3A\'2F\'2Fetp.gpb.ru\cf0}}.}\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh567\trleft36
\keep\keepn \clvertalc\cltxlrtb\cellx6124
\keep\keepn \clvertalc\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs24 \b \'D7\'EB\'E5\'ED\'FB \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'2C \'EF\'F0\'E8\'F1\'F3\'F2\'F1\'F2\'E2\'F3\'FE\'F9\'E8\'E5 \'ED\'E0 \'E7\'E0\'F1\'E5\'E4\'E0\'ED\'E8\'E8\'3A\b0 }\cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh567\trleft36
\keep\keepn \clvertalb\cltxlrtb\cellx3686
\keep\keepn \clvertalb\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx5954
\keep\keepn \clvertalb\cltxlrtb\cellx6124
\keep\keepn \clvertalb\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs24 \'CF\'F0\'E5\'E4\'F1\'E5\'E4\'E0\'F2\'E5\'EB\'FC \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A }\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql {\f3 \fs24 \'C3\'F0\'E8\'E1\'E0\'ED\'EE\'E2 \'C0\'EB\'E5\'EA\'F1\'E5\'E9 \'CB\'E5\'EA\'E0\'ED\'E4\'F0\'EE\'E2\'E8\'F7}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\keep\keepn \clvertalt\cltxlrtb\cellx3686
\keep\keepn \clvertalt\cltxlrtb\cellx5954
\keep\keepn \clvertalt\cltxlrtb\cellx6124
\keep\keepn \clvertalt\cltxlrtb\cellx10263

\intbl \qc \cell \pard 
\intbl \qc {\f3 \fs24 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29}\cell \pard 
\intbl \qc \cell \pard 
\intbl \qc \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh567\trleft36
\keep\keepn \clvertalb\cltxlrtb\cellx3686
\keep\keepn \clvertalb\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx5954
\keep\keepn \clvertalb\cltxlrtb\cellx6124
\keep\keepn \clvertalb\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs24 \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A }\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql {\f3 \fs24 \'D0\'E0\'E7\'F3\'EC\'EE\'E2\'E0 \'D1\'E2\'E5\'F2\'EB\'E0\'ED\'E0 \'C0\'EB\'E5\'EA\'F1\'E0\'ED\'E4\'F0\'EE\'E2\'ED\'E0}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\keep\keepn \clvertalt\cltxlrtb\cellx3686
\keep\keepn \clvertalt\cltxlrtb\cellx5954
\keep\keepn \clvertalt\cltxlrtb\cellx6124
\keep\keepn \clvertalt\cltxlrtb\cellx10263

\intbl \qc \cell \pard 
\intbl \qc {\f3 \fs24 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29}\cell \pard 
\intbl \qc \cell \pard 
\intbl \qc \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh567\trleft36
\keep\keepn \clvertalb\cltxlrtb\cellx3686
\keep\keepn \clvertalb\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx5954
\keep\keepn \clvertalb\cltxlrtb\cellx6124
\keep\keepn \clvertalb\cltxlrtb\cellx10263

\intbl \ql {\f3 \fs24 \'D7\'EB\'E5\'ED \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A }\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql \cell \pard 
\intbl \ql {\f3 \fs24 \'D7\'E8\'F0\'EA\'E8\'ED \'CC\'E8\'F5\'E0\'E8\'EB \'D1\'E5\'F0\'E3\'E5\'E5\'E2\'E8\'F7}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\keep\keepn \clvertalt\cltxlrtb\cellx3686
\keep\keepn \clvertalt\cltxlrtb\cellx5954
\keep\keepn \clvertalt\cltxlrtb\cellx6124
\keep\keepn \clvertalt\cltxlrtb\cellx10263

\intbl \qc \cell \pard 
\intbl \qc {\f3 \fs24 \'28\'EF\'EE\'E4\'EF\'E8\'F1\'FC\'29}\cell \pard 
\intbl \qc \cell \pard 
\intbl \qc \cell \pard 

\intbl \row \pard

}