{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery284\footery567
\titlepg\pgncont\pgndec\pgnstarts1\pgnrestart

\b \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F2\'EE\'F0\'E3\'EE\'E2 \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5\b0  \line  \line \'D0\'E5\'E5\'F1\'F2\'F0\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\'3A 32514506591 \line  \line \'CA\'F0\'E0\'F2\'EA\'EE\'E5 \'ED\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5\'3A \'CF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'E3\'EE\'F0\'FE\'F7\'E5-\'F1\'EC\'E0\'E7\'EE\'F7\'ED\'FB\'F5 \'EC\'E0\'F2\'E5\'F0\'E8\'E0\'EB\'EE\'E2 \'28\'C3\'D1\'CC\'29 \'F7\'E5\'F0\'E5\'E7 \'C0\'C7\'D1 \'F1 \'E8\'F1\'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'ED\'E8\'E5\'EC \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'FB\'F5 \'EF\'EB\'E0\'F1\'F2\'E8\'EA\'EE\'E2\'FB\'F5 \'F2\'EE\'EF\'EB\'E8\'E2\'ED\'FB\'F5 \'EA\'E0\'F0\'F2 \'ED\'E0 2025 \'E3\'EE\'E4 \line  \line \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'3A \'CE\'C1\'CB\'C0\'D1\'D2\'CD\'CE\'C5 \'C3\'CE\'D1\'D3\'C4\'C0\'D0\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C5 \'C0\'C2\'D2\'CE\'CD\'CE\'CC\'CD\'CE\'C5 \'D3\'D7\'D0\'C5\'C6\'C4\'C5\'CD\'C8\'C5 \'D1\'CE\'D6\'C8\'C0\'CB\'DC\'CD\'CE\'C3\'CE \'CE\'C1\'D1\'CB\'D3\'C6\'C8\'C2\'C0\'CD\'C8\'DF \'22\'C3\'C5\'D0\'CE\'CD\'D2\'CE\'CB\'CE\'C3\'C8\'D7\'C5\'D1\'CA\'C8\'C9 \'D6\'C5\'CD\'D2\'D0 \'22\'C7\'C0\'C1\'CE\'D2\'C0\'22 \'C2 \'C3. \'D3\'CB\'DC\'DF\'CD\'CE\'C2\'D1\'CA\'C5\'22 \line  \line \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'EA\'EE\'ED\'F2\'F0\'E0\'EA\'F2\'E0\'3A 1 654 370\'2C00 RUB \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'F2\'EE\'F0\'E3\'EE\'E2\'3A 3-03-2025 12\'3A00\'3A00 \'5BGMT \'2B3 \'5D \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'F2\'EE\'F0\'E3\'EE\'E2\'3A 3-03-2025 12\'3A22\'3A14 \'5BGMT \'2B3 \'5D \line  \line \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A \'DD\'D2\'CF \'C3\'CF\'C1 \line  \line \'C0\'E4\'F0\'E5\'F1 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A https\'3A\'2F\'2Fetp.gpb.ru \line  \line \'C2\'F1\'E5 \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE \'F6\'E5\'ED\'E5 \'EA\'EE\'ED\'F2\'F0\'E0\'EA\'F2\'E0\'2C \'F1\'E4\'E5\'EB\'E0\'ED\'ED\'FB\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'F2\'EE\'F0\'E3\'EE\'E2 \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5 \'E8 \'F0\'E0\'ED\'E6\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'EF\'EE \'EC\'E5\'F0\'E5 \'E2\'EE\'E7\'F0\'E0\'F1\'F2\'E0\'ED\'E8\'FF\'3A \line  \line  \line  \line           \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx794
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx4763
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx6251
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx7739
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx8831
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx9923

\intbl \ql \'CC\'E5\'F1\'F2\'EE\cell \pard 
\intbl \ql \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\cell \pard 
\intbl \ql \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EF\'EE\'E4\'E0\'F7\'E8\cell \pard 
\intbl \ql \'D1\'F3\'EC\'EC\'E0 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'28\'F1 \'CD\'C4\'D1\'29\cell \pard 
\intbl \ql \'C2\'E0\'EB\'FE\'F2\'E0\cell \pard 
\intbl \ql \'CF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx794
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx4763
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx6251
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx7739
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx8831
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx9923

\intbl \ql 1\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B91\cell \pard 
\intbl \ql 3-03-2025 12\'3A12\'3A14 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 1 588 028.15 \cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'C7\'E0\'FF\'E2\'EA\'E0 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0 \'B91\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx794
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx4763
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx6251
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx7739
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx8831
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\cellx9923

\intbl \ql 2\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B92\cell \pard 
\intbl \ql 3-03-2025 12\'3A07\'3A57 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 1 596 300.00 \cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'C7\'E0\'FF\'E2\'EA\'E0 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0 \'B92\cell \pard 

\intbl \row \pard
 \line  \line \par
}