##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote sber1.multitender.ru 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
#cipher AES-256-CBC
cipher AES-256-GCM

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUCh20A9MzZDcuIqulzZzTrNAV4M4wDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTI0MDEyOTA2MTkxOVoXDTM0MDEyNjA2
MTkxOVowETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAodX998nzGTC5j9f1JZvSh7CbiCsmOojyf7AzBP3xe+MUyifMROJx
ZSQYv/jpzOv7cdo6dyGGYlAfSAAEkrozSsYVuCXPFG2s7UWTvyT91EUxy3DX2mB+
wRdAVkpMZ6cVJqTNaIChHGQmRFGwM2T4eSHiQL4fgd0K+kjYORXgn65fs+0eeev1
f2zdE1RKNFmd/NYyA4Z8q7W2mI+t8muSFHx29kxOu8E2cPgemlg8IIS7973kBGQD
/9s/ncojFsZogSUBgcSZJNomxbgmTCjrEOgE1XVgKQID3qnMEMNGOIofgzRoHb1Y
ljAvyAI7Le3cFBismDECe56YHyIiUAMIvwIDAQABo4GLMIGIMB0GA1UdDgQWBBQt
WruG7SQ/PgWqLrRmcLLLtY2S9TBMBgNVHSMERTBDgBQtWruG7SQ/PgWqLrRmcLLL
tY2S9aEVpBMwETEPMA0GA1UEAwwGc2VydmVyghQKHbQD0zNkNy4iq6XNnNOs0BXg
zjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
cm4zzCsubke4kTWoIH3Ac6qLsJCle6rswzkuv1PvyyrDk+Ye+l6tt8aG49iaOGn5
R/azBnbwT0cFMOIdhEyFStYg4dH5whE0DpVSy2wvaX6dzfpHx5jfAoLk6TdAuahE
umI8Hrziuhzfd0afxrwqUjzMRUqxOsvTe9MF6xj+uCO1Eg+tFqMlw/74CXubDEHW
MsBoBCpZDz3HduzDjwftoFbcSxCGo/m0YqHovQo2o+4X01IxQNd5t8mu7y7mVz+9
vwW6Pukm4U1POYT2QTsD6kpupfU6G4mofZR+2dl/Pbo+khPhDDh94i7AmmyiRrxU
PjikA+OWTnpg6RYnzJOK5w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1a:53:28:75:de:6b:9c:33:4f:09:be:a4:2c:bd:06:de
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Nov 20 17:24:01 2025 GMT
            Not After : Feb 23 17:24:01 2028 GMT
        Subject: CN=vitaly_bychkov
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b7:a5:18:fa:42:66:cd:a3:b6:5c:2a:0a:95:29:
                    d0:b0:74:55:35:92:2a:65:20:4b:c1:87:ea:b0:15:
                    a4:c4:c9:e5:35:9b:b3:1e:11:b8:ac:21:f2:99:9b:
                    94:aa:33:27:f8:75:b1:54:68:51:b2:f7:9d:c3:d1:
                    cb:f7:50:1b:37:ed:10:a1:04:cc:6a:4c:77:db:da:
                    ae:40:be:6b:ff:f8:8e:c6:d3:c0:8e:42:72:bf:08:
                    29:03:80:c0:c1:be:38
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:50:92:4C:34:B4:13:4C:2A:BA:D0:39:39:C7:E6:28:9C:20:9D:BB
            X509v3 Authority Key Identifier: 
                keyid:2D:5A:BB:86:ED:24:3F:3E:05:AA:2E:B4:66:70:B2:CB:B5:8D:92:F5
                DirName:/CN=server
                serial:0A:1D:B4:03:D3:33:64:37:2E:22:AB:A5:CD:9C:D3:AC:D0:15:E0:CE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha512WithRSAEncryption
    Signature Value:
        5a:97:e2:f3:1c:70:0f:a5:c1:bb:83:cc:93:5e:d3:b5:e7:2b:
        8b:d7:4a:b9:b5:d8:7b:3b:8b:3d:d5:d6:bd:e9:2b:c9:c5:e1:
        cb:7a:cc:9b:52:c9:b8:7d:6d:2c:57:28:1d:29:84:21:44:75:
        a3:8f:85:b5:d3:11:6e:5c:d5:f7:ec:9c:6d:08:03:b9:1c:da:
        47:64:a7:2d:08:aa:18:91:e2:d1:57:bb:2e:ba:46:81:22:a0:
        19:d6:89:8b:17:9f:ad:26:86:0b:d5:d3:ca:0c:83:bf:62:1a:
        6c:e5:da:b9:35:96:44:1f:64:d6:c0:d1:35:c4:65:fc:f4:26:
        3f:87:c4:5e:05:fc:a1:77:62:73:3d:39:4d:3e:c4:71:f4:8f:
        56:16:62:a5:2b:da:38:29:1c:2c:67:fe:d9:73:73:02:de:dc:
        64:4e:88:c0:50:56:17:4b:6d:6c:fd:36:d4:f6:86:36:a2:5d:
        3c:ec:65:8a:05:44:1f:82:3e:83:04:56:a8:54:d8:53:3b:83:
        65:04:b3:bd:92:9d:b3:fb:22:74:52:a0:bb:3b:e8:11:f2:c9:
        ce:8a:98:bd:38:2f:87:c9:eb:14:f5:8f:26:56:62:08:e7:82:
        9f:5a:ef:68:00:55:ba:ee:71:57:5c:f6:4e:c8:ab:ff:7b:df:
        b0:cd:68:67
-----BEGIN CERTIFICATE-----
MIICpDCCAYygAwIBAgIQGlModd5rnDNPCb6kLL0G3jANBgkqhkiG9w0BAQ0FADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMjUxMTIwMTcyNDAxWhcNMjgwMjIzMTcyNDAx
WjAZMRcwFQYDVQQDDA52aXRhbHlfYnljaGtvdjB2MBAGByqGSM49AgEGBSuBBAAi
A2IABLelGPpCZs2jtlwqCpUp0LB0VTWSKmUgS8GH6rAVpMTJ5TWbsx4RuKwh8pmb
lKozJ/h1sVRoUbL3ncPRy/dQGzftEKEEzGpMd9varkC+a//4jsbTwI5Ccr8IKQOA
wMG+OKOBnTCBmjAJBgNVHRMEAjAAMB0GA1UdDgQWBBQQUJJMNLQTTCq60Dk5x+Yo
nCCduzBMBgNVHSMERTBDgBQtWruG7SQ/PgWqLrRmcLLLtY2S9aEVpBMwETEPMA0G
A1UEAwwGc2VydmVyghQKHbQD0zNkNy4iq6XNnNOs0BXgzjATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQENBQADggEBAFqX4vMccA+l
wbuDzJNe07XnK4vXSrm12Hs7iz3V1r3pK8nF4ct6zJtSybh9bSxXKB0phCFEdaOP
hbXTEW5c1ffsnG0IA7kc2kdkpy0IqhiR4tFXuy66RoEioBnWiYsXn60mhgvV08oM
g79iGmzl2rk1lkQfZNbA0TXEZfz0Jj+HxF4F/KF3YnM9OU0+xHH0j1YWYqUr2jgp
HCxn/tlzcwLe3GROiMBQVhdLbWz9NtT2hjaiXTzsZYoFRB+CPoMEVqhU2FM7g2UE
s72SnbP7InRSoLs76BHyyc6KmL04L4fJ6xT1jyZWYgjngp9a72gAVbrucVdc9k7I
q/9737DNaGc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDThkd9kt54jncC/iu3
CmabD8T8pTH8lgoRQG0MDU316IZc9avLIG5LHyLVl0xWySChZANiAAS3pRj6QmbN
o7ZcKgqVKdCwdFU1kiplIEvBh+qwFaTEyeU1m7MeEbisIfKZm5SqMyf4dbFUaFGy
953D0cv3UBs37RChBMxqTHfb2q5Avmv/+I7G08COQnK/CCkDgMDBvjg=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bc1375e177a5171567b4659e3c4d786c
c0272b96f27c89e13a0d8ad8fee91734
d354c99933a6506de580d0182d318481
ad650e265ee16fda0463f2c745698ed0
31fb833f8d1d0014dec4e2d3a2ae25b3
ad403959890d4231adc986ed3d69f5c1
6f27dabc92f00e89528c875be71893db
8f106132612a4f6ffc51af0854cc374e
6879891955990f707b39865e6463bf38
b0c50358195696100382c3a3e9fc4d27
1b423c72ec88d138ebd350dadc75c54f
ae91ea547fb8bfd3ef372965f40a9650
14a3d16568b9a6148f8937d3b1f58d2b
1da99b507d7d397d8ff99a1a303e2f13
0384b849ae874d0cc7667c1b3304b11d
432c69e2fec46306efb2f34a6944935f
-----END OpenVPN Static key V1-----
</tls-crypt>
