{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\b \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'2F \'F1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'FB \b0  \line  \line \'D4\'EE\'F0\'EC\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'FB\'3A \'E7\'E0\'EE\'F7\'ED\'E0\'FF \line  \line \'D0\'E5\'E5\'F1\'F2\'F0\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\'3A 32514478255 \line  \line \'CA\'F0\'E0\'F2\'EA\'EE\'E5 \'ED\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5\'3A \'C2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE-\'E8\'E7\'FB\'F1\'EA\'E0\'F2\'E5\'EB\'FC\'F1\'EA\'E8\'F5 \'F0\'E0\'E1\'EE\'F2 \'EF\'EE \'F0\'E5\'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F6\'E8\'E8 \'C2\'CB-10 \'EA\'C2 \'D4-21-11 \'F1 \'E7\'E0\'EC\'E5\'ED\'EE\'E9 \'EF\'F0\'EE\'E2\'EE\'E4\'E0 \'E8 \'E4\'E5\'F4\'E5\'EA\'F2\'ED\'FB\'F5 \'EE\'EF\'EE\'F0 \'ED\'E0 \'F3\'F7\'E0\'F1\'F2\'EA\'E5 \'EE\'EF.113-\'EE\'EF.204\'2C \'C1\'E0\'E3\'E0\'ED\'F1\'EA\'E8\'E9 \'F0\'E0\'E9\'EE\'ED\'2C \'CD\'D1\'CE \line  \line \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'3A \'C0\'CA\'D6\'C8\'CE\'CD\'C5\'D0\'CD\'CE\'C5 \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'22\'D0\'C5\'C3\'C8\'CE\'CD\'C0\'CB\'DC\'CD\'DB\'C5 \'DD\'CB\'C5\'CA\'D2\'D0\'C8\'D7\'C5\'D1\'CA\'C8\'C5 \'D1\'C5\'D2\'C8\'22 \line  \line \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A 1 593 107\'2C32 RUB \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'3A 28-02-2025 12\'3A00\'3A00 \'5BGMT \'2B7 Asia\'2FKrasnoyarsk\'5D \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'3A 03-03-2025 12\'3A00\'3A00 \'5BGMT \'2B7 Asia\'2FKrasnoyarsk\'5D \line  \line \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A \'C5\'E4\'E8\'ED\'E0\'FF \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'E0\'FF \'F2\'EE\'F0\'E3\'EE\'E2\'E0\'FF \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E0 \line  \line \'C0\'E4\'F0\'E5\'F1 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A https\'3A\'2F\'2Frosseti.roseltorg.ru \line  \line \'CD\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E7\'E0\'EF\'F0\'EE\'F1\'E5 \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED \'E4\'EE\'EF\'F3\'F9\'E5\'ED\'FB \'E7\'E0\'FF\'E2\'EA\'E8\'3A \line  \line \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'CB\'DD\'CF-\'CF\'D0\'CE\'C5\'CA\'D2\'22 \'28\'E7\'E0\'FF\'E2\'EA\'E0 \'B9 5 \'29\'2C \'F1 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'EE\'E9 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0 1593107.32 RUB \line  \line  \line \'C2\'F1\'E5 \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE\'E1 \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'E5 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'2C \'F1\'E4\'E5\'EB\'E0\'ED\'ED\'FB\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'FB \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5 \'E8 \'F0\'E0\'ED\'E6\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'EF\'EE \'EC\'E5\'F0\'E5 \'E2\'EE\'E7\'F0\'E0\'F1\'F2\'E0\'ED\'E8\'FF\'3A \line  \line  \line \'C2 \'F5\'EE\'E4\'E5 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'FB \'ED\'E8 \'EE\'E4\'E8\'ED \'E8\'E7 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'EE\'E2 \'ED\'E5 \'EF\'EE\'E4\'E0\'EB \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'EE \'F6\'E5\'ED\'E5 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0. \line 
}