{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\b \'C8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'2F \'F1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E8 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'FB \b0  \line  \line \'D4\'EE\'F0\'EC\'E0 \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'FB\'3A \'EE\'F7\'ED\'E0\'FF \line  \line \'D0\'E5\'E5\'F1\'F2\'F0\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\'3A 32515441597 \line  \line \'CA\'F0\'E0\'F2\'EA\'EE\'E5 \'ED\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5\'3A \'CF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'E4\'EE\'E2 \'E4\'EB\'FF \'ED\'F3\'E6\'E4 \'F4\'E8\'EB\'E8\'E0\'EB\'E0 \'C0\'CE \'AB\'D0\'EE\'F1\'F1\'E5\'F2\'E8 \'D2\'FE\'EC\'E5\'ED\'FC\'BB \'D2\'FE\'EC\'E5\'ED\'F1\'EA\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E8\'E5 \'F1\'E5\'F2\'E8 \line  \line \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'3A \'C0\'CA\'D6\'C8\'CE\'CD\'C5\'D0\'CD\'CE\'C5 \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'22\'D0\'CE\'D1\'D1\'C5\'D2\'C8 \'D2\'DE\'CC\'C5\'CD\'DC\'22 \line  \line \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A 1 372 425\'2C41 RUB \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'3A 11-12-2025 15\'3A45\'3A00 \'5BGMT \'2B5 Asia\'2FYekaterinburg\'5D \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'E7\'E0\'EF\'F0\'EE\'F1\'E0 \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'3A 12-12-2025 16\'3A15\'3A00 \'5BGMT \'2B5 Asia\'2FYekaterinburg\'5D \line  \line \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A \'C5\'E4\'E8\'ED\'E0\'FF \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'E0\'FF \'F2\'EE\'F0\'E3\'EE\'E2\'E0\'FF \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E0 \line  \line \'C0\'E4\'F0\'E5\'F1 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A https\'3A\'2F\'2Frosseti.roseltorg.ru \line  \line \'CD\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E7\'E0\'EF\'F0\'EE\'F1\'E5 \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED \'E4\'EE\'EF\'F3\'F9\'E5\'ED\'FB \'E7\'E0\'FF\'E2\'EA\'E8\'3A \line  \line \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'C1\'C0\'D3\'CC\'C0\'D1\'D2\'C5\'D0\'22 \'28\'E7\'E0\'FF\'E2\'EA\'E0 \'B9 1 \'29\'2C \'F1 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'EE\'E9 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0 1143687.84 RUB \'28\'E1\'E5\'E7 \'CD\'C4\'D1\'29 \line \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'DD\'D1\'CA\'22 \'28\'E7\'E0\'FF\'E2\'EA\'E0 \'B9 2 \'29\'2C \'F1 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'EE\'E9 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0 1135000.00 RUB \'28\'E1\'E5\'E7 \'CD\'C4\'D1\'29 \line \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'DD\'D2\'CC\'22 \'28\'E7\'E0\'FF\'E2\'EA\'E0 \'B9 3 \'29\'2C \'F1 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'EE\'E9 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0 1143565.89 RUB \'28\'E1\'E5\'E7 \'CD\'C4\'D1\'29 \line \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'D2\'DD\'D5\'22 \'28\'E7\'E0\'FF\'E2\'EA\'E0 \'B9 4 \'29\'2C \'F1 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'EE\'E9 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0 475077.49 RUB \'28\'E1\'E5\'E7 \'CD\'C4\'D1\'29 \line \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'D2\'CE\'D0\'C3\'CE\'C2\'DB\'C9 \'C4\'CE\'CC \'22\'CC\'C5\'C3\'C0\'C3\'D0\'D3\'CF\'CF\'22 \'28\'E7\'E0\'FF\'E2\'EA\'E0 \'B9 5 \'29\'2C \'F1 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'EE\'E9 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0 825000.00 RUB \'28\'E1\'E5\'E7 \'CD\'C4\'D1\'29 \line  \line \'C2\'F1\'E5 \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE\'E1 \'F3\'EB\'F3\'F7\'F8\'E5\'ED\'ED\'EE\'E9 \'F6\'E5\'ED\'E5 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'2C \'F1\'E4\'E5\'EB\'E0\'ED\'ED\'FB\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'E2\'EE \'E2\'F0\'E5\'EC\'FF \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'F4\'E8\'EA\'F1\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'ED\'E8\'E6\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'FB \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5 \'E8 \'F0\'E0\'ED\'E6\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'EF\'EE \'EC\'E5\'F0\'E5 \'E2\'EE\'E7\'F0\'E0\'F1\'F2\'E0\'ED\'E8\'FF\'3A \line  \line  \line  \line           \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx397
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2779
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4168
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5359
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6550
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6947
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8336

\intbl \ql \'B9\cell \pard 
\intbl \ql \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\cell \pard 
\intbl \ql \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EF\'EE\'E4\'E0\'F7\'E8\cell \pard 
\intbl \ql \'D1\'F3\'EC\'EC\'E0 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'F1 \'F3\'F7\'E5\'F2\'EE\'EC \'CD\'C4\'D1\cell \pard 
\intbl \ql \'D1\'F3\'EC\'EC\'E0 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'E1\'E5\'E7 \'F3\'F7\'E5\'F2\'E0 \'CD\'C4\'D1\cell \pard 
\intbl \ql \'C2\'E0\'EB\'FE\'F2\'E0\cell \pard 
\intbl \ql \'CF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx397
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2779
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4168
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5359
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6550
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6947
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8336

\intbl \ql 1\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B94\cell \pard 
\intbl \ql 12-12-2025 15\'3A49\'3A51 \'5BGMT \'2B5\'5D\cell \pard 
\intbl \ql 438 274.57\cell \pard 
\intbl \ql 365 228.81\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'C7\'E0\'FF\'E2\'EA\'E0 \'B94\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx397
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2779
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4168
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5359
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6550
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6947
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8336

\intbl \ql 2\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B95\cell \pard 
\intbl \ql 12-12-2025 15\'3A39\'3A53 \'5BGMT \'2B5\'5D\cell \pard 
\intbl \ql 447 600.00\cell \pard 
\intbl \ql 373 000.00\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'C7\'E0\'FF\'E2\'EA\'E0 \'B95\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx397
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2779
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4168
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5359
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6550
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6947
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8336

\intbl \ql 3\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B92\cell \pard 
\intbl \ql 12-12-2025 13\'3A49\'3A48 \'5BGMT \'2B5\'5D\cell \pard 
\intbl \ql 557 592.43\cell \pard 
\intbl \ql 464 660.36\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'C7\'E0\'FF\'E2\'EA\'E0 \'B92\cell \pard 

\intbl \row \pard

}