{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Roseltorg}
{\author Roseltorg}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\b \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E0\'F3\'EA\'F6\'E8\'EE\'ED\'E0 \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5\b0  \line  \line \'D0\'E5\'E5\'F1\'F2\'F0\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\'3A 32514477481 \line  \line \'CA\'F0\'E0\'F2\'EA\'EE\'E5 \'ED\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5\'3A \'CF\'EE\'F1\'F2\'E0\'E2\'EA\'E0 \'E7\'E0\'EF\'E0\'F1\'ED\'FB\'F5 \'F7\'E0\'F1\'F2\'E5\'E9 \'EA \'F2\'F0\'E0\'ED\'F1\'EF\'EE\'F0\'F2\'ED\'FB\'EC \'F1\'F0\'E5\'E4\'F1\'F2\'E2\'E0\'EC \'EC\'E0\'F0\'EA\'E8 \'CA\'C0\'CC\'C0\'C7\'2C \'CC\'C0\'C7 \line  \line \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'3A \'C0\'CA\'D6\'C8\'CE\'CD\'C5\'D0\'CD\'CE\'C5 \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'22\'CC\'CE\'D1\'C3\'C0\'C7\'22 \line  \line \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A 6 110 000\'2C00 RUB \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'E0\'F3\'EA\'F6\'E8\'EE\'ED\'E0\'3A 03-03-2025 12\'3A00\'3A00 \'5BGMT \'2B3 \'5D \line  \line \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'E0\'F3\'EA\'F6\'E8\'EE\'ED\'E0\'3A 03-03-2025 13\'3A06\'3A26 \'5BGMT \'2B3 \'5D \line  \line \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A \'C5\'E4\'E8\'ED\'E0\'FF \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'E0\'FF \'F2\'EE\'F0\'E3\'EE\'E2\'E0\'FF \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E0 \'CA\'EE\'EC\'EC\'E5\'F0\'F7\'E5\'F1\'EA\'E8\'E5 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \line  \line \'C0\'E4\'F0\'E5\'F1 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A https\'3A\'2F\'2Fcom.roseltorg.ru \line  \line \'CD\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'E0\'F3\'EA\'F6\'E8\'EE\'ED\'E5 \'E4\'EE\'EF\'F3\'F9\'E5\'ED\'FB \'E7\'E0\'FF\'E2\'EA\'E8\'3A \line  \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 1 \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 2 \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 3 \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 4 \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 5 \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 6 \line  \line \'C2\'F1\'E5 \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE \'F6\'E5\'ED\'E5 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'2C \'F1\'E4\'E5\'EB\'E0\'ED\'ED\'FB\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'E0\'F3\'EA\'F6\'E8\'EE\'ED\'E0 \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5 \'E8 \'F0\'E0\'ED\'E6\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'EF\'EE \'EC\'E5\'F0\'E5 \'F3\'E1\'FB\'E2\'E0\'ED\'E8\'FF\'3A \line  \line  \line  \line           \par\pard\trowd\trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx718
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2771
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4208
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5645
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7082
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7903
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql \'CC\'E5\'F1\'F2\'EE\cell \pard 
\intbl \ql \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\cell \pard 
\intbl \ql \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EF\'EE\'E4\'E0\'F7\'E8\cell \pard 
\intbl \ql \'D1\'F3\'EC\'EC\'E0 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF\cell \pard 
\intbl \ql \'D1\'F3\'EC\'EC\'E0 \'EF\'F0\'E5\'E4\'EF\'EE\'F1\'EB\'E5\'E4\'ED\'E5\'E3\'EE \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF\cell \pard 
\intbl \ql \'C2\'E0\'EB\'FE\'F2\'E0\cell \pard 
\intbl \ql \'B9 \'EF\'2F\'EF\cell \pard 

\intbl \row \pard
\pard\trowd\trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx718
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2771
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4208
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5645
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7082
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7903
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql 1\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B96\cell \pard 
\intbl \ql 03-03-2025 12\'3A56\'3A26 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 254 294 425.16 \cell \pard 
\intbl \ql 262 241 125.96\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'B96\cell \pard 

\intbl \row \pard
\pard\trowd\trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx718
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2771
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4208
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5645
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7082
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7903
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql 2\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B94\cell \pard 
\intbl \ql 03-03-2025 12\'3A47\'3A47 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 258 267 775.56 \cell \pard 
\intbl \ql 266 214 476.36\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'B94\cell \pard 

\intbl \row \pard
\pard\trowd\trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx718
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2771
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4208
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5645
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7082
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7903
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql 3\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B95\cell \pard 
\intbl \ql 03-03-2025 12\'3A25\'3A57 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 369 521 586.76 \cell \pard 
\intbl \ql 381 441 637.96\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'B95\cell \pard 

\intbl \row \pard
\pard\trowd\trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx718
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2771
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4208
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5645
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7082
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7903
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql 4\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B92\cell \pard 
\intbl \ql 03-03-2025 12\'3A01\'3A48 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 707 256 370.76 \cell \pard 
\intbl \ql 711 229 721.16\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'B92\cell \pard 

\intbl \row \pard
\pard\trowd\trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx718
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2771
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4208
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5645
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7082
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7903
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql 5\cell \pard 
\intbl \ql \'D3\'F7\'E0\'F1\'F2\'ED\'E8\'EA \'B93\cell \pard 
\intbl \ql 03-03-2025 12\'3A00\'3A11 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 754 936 575.54 \cell \pard 
\intbl \ql -\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'B93\cell \pard 

\intbl \row \pard
 \line \par
}