========================================
ANALYSIS REPORT: Data/2025-03-18
========================================
Total Input Units: 2585
Total Successfully Processed: 1375
Total Exceptions: 1195
--------------------
Processed by Route/Format:
  image_ocr: 3
  docx: 340
  xlsx: 1
  pdf_scan: 636
  pdf_text: 395
--------------------
Exceptions by Category:
  MixedTypes: 133
  UNIT_0ef249e42cd546d7: 1
  UNIT_a99a99251d5845a8: 1
  UNIT_d14a4fe170854f41: 1
  UNIT_a0c1c47cce0143c3: 1
  UNIT_f28c7f8cdfae4d86: 1
  UNIT_32161600ea6541e8: 1
  UNIT_266c8cd1fe2b4961: 1
  UNIT_942465d86750432f: 1
  UNIT_797a638dc5c54749: 1
  UNIT_7c44a972316b4940: 1
  UNIT_0fb04e4c5d254ad5: 1
  UNIT_ad0a03af9cbe4e71: 1
  UNIT_dda790f0e9774414: 1
  UNIT_a21f5a1aec5a4d8d: 1
  UNIT_3089581fa3ec4b79: 1
  UNIT_bb6f962015ff4df0: 1
  UNIT_e52d9265fa674ca9: 1
  UNIT_31cabc2789be4ab9: 1
  UNIT_54ac9f7c21ea4132: 1
  UNIT_13ebfc84a4894fa2: 1
  UNIT_09a34e3b354f4d01: 1
  UNIT_9f430f3737044915: 1
  UNIT_d2b80577895640d2: 1
  UNIT_aed6a71e5fec4bb1: 1
  UNIT_2370dd5727fb4950: 1
  UNIT_23b3db5d74ab4abe: 1
  UNIT_e6f24e921e494876: 1
  UNIT_2c2e34ac02b64757: 1
  UNIT_dcd78f63226c4394: 1
  UNIT_5f2139ab16b24bb0: 1
  UNIT_5c7227a203b4435a: 1
  UNIT_e168b8653d7d4cfd: 1
  UNIT_93e0c14004464fa3: 1
  UNIT_cda5861c80d842cf: 1
  UNIT_7efffd831b634bcc: 1
  UNIT_3e9dc40f77874c0d: 1
  UNIT_1eabe359fb304e07: 1
  UNIT_868c3257102e4ba7: 1
  UNIT_514aa4a08b724970: 1
  UNIT_c57e2b24e52b4d0e: 1
  UNIT_2f844774e3de4dd3: 1
  UNIT_39a4841607604012: 1
  UNIT_db97253b542f4edf: 1
  UNIT_b64c3dff2bc142f2: 1
  UNIT_38dd65a3607f4997: 1
  UNIT_cd4129f3daa442ec: 1
  UNIT_81871cd97d214abe: 1
  UNIT_bfb29be53c3242d6: 1
  UNIT_8cd04b2a60b44a4a: 1
  UNIT_9721665af5ad4bfc: 1
  UNIT_ab230b4b5ce84c28: 1
  UNIT_e5848c339f3e4cba: 1
  UNIT_3d3a2e6188e1444c: 1
  UNIT_e55f69cc12dc4348: 1
  UNIT_9279e7adb961403b: 1
  UNIT_2f45105458844a88: 1
  UNIT_145035c475544e5d: 1
  UNIT_100a170aaf344634: 1
  UNIT_ad8b1674f4f24935: 1
  UNIT_5fd79ea5879c44fc: 1
  UNIT_22790cf5d5344824: 1
  UNIT_dda6cf19dfba4770: 1
  UNIT_accecad65811434c: 1
  UNIT_c83579cc15c14fd2: 1
  UNIT_575c0edb4b794d89: 1
  UNIT_8145c6f90d9e4be6: 1
  UNIT_6c51fd50bdf64b63: 1
  UNIT_bfc44332b1634e1e: 1
  UNIT_9db06b996aa74f09: 1
  UNIT_a319a1cad446465c: 1
  UNIT_e91496ca6301448f: 1
  UNIT_164080227b0541f6: 1
  UNIT_f4842435a87a43aa: 1
  UNIT_c16f649c9d234718: 1
  UNIT_27d5e89f5e344a87: 1
  UNIT_d7d0060531b04457: 1
  UNIT_aa91640fcd334d7e: 1
  UNIT_5d5bbab93e30459f: 1
  UNIT_3e35fdacebff4681: 1
  UNIT_a4d6f5deda3e4b05: 1
  UNIT_ec16693b527c4abf: 1
  UNIT_6ce0ab710917414f: 1
  UNIT_366efd65e4444ed0: 1
  UNIT_40de11077dd64271: 1
  UNIT_bb5e3de0c9174a28: 1
  UNIT_f58f2bb6cbd84bdb: 1
  UNIT_391da8a3e8024c87: 1
  UNIT_0b914af82ce94470: 1
  UNIT_d8efd54b495445f0: 1
  UNIT_6b860346c49e4eeb: 1
  UNIT_df417ba813e34e28: 1
  UNIT_ed7abaef32ee4b9d: 1
  UNIT_846f7e67cf0e46d7: 1
  UNIT_76bbfe75e37945c8: 1
  UNIT_1188a2b64e164177: 1
  UNIT_7da9f53895fd4fdd: 1
  UNIT_3bf2d4b34984430a: 1
  UNIT_8d2044ff6a834b36: 1
  UNIT_bdac2c2baef346e0: 1
  UNIT_cbbde0f3bc15404b: 1
  UNIT_5b3903f4ad524f34: 1
  UNIT_084a449194e64bf1: 1
  UNIT_dd62c8aff14e440e: 1
  UNIT_90fae479f2bf415b: 1
  UNIT_8ba4fc2019884c33: 1
  UNIT_741eca9e388144b2: 1
  UNIT_388feb95dafb4550: 1
  UNIT_e1b9238eee16419e: 1
  UNIT_d8d9925f2c2648e8: 1
  UNIT_034847cad3a246cb: 1
  UNIT_f0ed33bb7bcc4054: 1
  UNIT_9d290b45f4c24451: 1
  UNIT_435c4d5815a44941: 1
  UNIT_4142e33fd636475f: 1
  UNIT_1de1d83366cb4db7: 1
  UNIT_648dbfc3a78e4646: 1
  UNIT_0a94fbe69b504b35: 1
  UNIT_7c55b041b5d1409a: 1
  UNIT_e18aabd90150408a: 1
  UNIT_9637822e88504800: 1
  UNIT_b07b255bd3c041d0: 1
  UNIT_99ab9281099a4964: 1
  UNIT_0b01019885d54d2b: 1
  UNIT_2bd64471cc964382: 1
  UNIT_6bde1472072843eb: 1
  UNIT_003f43fe6d344c65: 1
  UNIT_9aeae18bee484061: 1
  UNIT_e15a1f65a1eb49d6: 1
  UNIT_44b33d947fe5413c: 1
  UNIT_550c17643ec2467a: 1
  UNIT_fc8038637ebe46d3: 1
  UNIT_19cb356bd5234aba: 1
  UNIT_f9000cfb07eb49f6: 1
  UnsupportedExtension: 10
  UNIT_b195f10121a64bd2: 1
  UNIT_d4ef5eafddf441c9: 1
  UNIT_44f4e8ab9bf643f1: 1
  UNIT_43850490238d4588: 1
  UNIT_a8be3a2fdf584c10: 1
  UNIT_9edcf98bd87946f8: 1
  UNIT_c42446b4b6354c9c: 1
  UNIT_aa23195b326a44b4: 1
  UNIT_228439bfeefb4466: 1
  UNIT_b0e1ecbf23764881: 1
  Mixed: 128
  Empty: 781
--------------------
Leftovers (Should be 0):
  Processing: 0
  Merge: 0
========================================
Input vs Output Delta: 15 (Positive means lost units, Negative means duplicates/extras)

✅ PASS: No leftovers.
