{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f13\fswiss\fcharset204\fprq2{\*\panose Calibri}Calibri;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Протокол подведения итогов закупки}
{\author АРТАМОНОВА Марина Владимировна}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f2 \fs20 \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EF\'EE\'E4\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'F2\'EE\'E3\'EE\'E2 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'EC \'E2\'E8\'E4\'E5 \'B91} \line  \line \par\pard\sb0\sa0\qr\sl0\li0\ri0\fi0 {\f13 \fs20 \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F4\'EE\'F0\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF \'EE\'F2\'F7\'E5\'F2\'E0\'3A 15.12.2025 09\'3A33\'3A03} \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 {\f13 \fs20 \'C7\'E0\'EA\'F3\'EF\'EA\'E0 \'EC\'E0\'EB\'EE\'E3\'EE \'EE\'E1\'FA\'E5\'EC\'E0 \'28\'C5\'C8\'D1\'29 \'B9867526 \'22\'CF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2 \'EF\'EE \'E7\'E0\'EC\'E5\'ED\'E5 \'E4\'E2\'E5\'F0\'E5\'E9 \'ED\'E0 \'EF\'E5\'F0\'E2\'EE\'EC \'FD\'F2\'E0\'E6\'E5 \'E7\'E4\'E0\'ED\'E8\'FF \'C3\'C0\'CE\'D3 \'C4\'CF\'CE \'C2\'CE \'C2\'C8\'D0\'CE\'22.} \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 {\f13 \fs20 \'C4\'E0\'F2\'E0 \'EF\'EE\'F1\'F2\'E0\'E2\'EA\'E8\'3A 22.12.2025.} \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 {\f13 \fs20 \'CC\'E5\'F1\'F2\'EE \'EF\'EE\'F1\'F2\'E0\'E2\'EA\'E8 \'EF\'F0\'EE\'E4\'F3\'EA\'F6\'E8\'E8\'3A \'C2\'EB\'E0\'E4\'E8\'EC\'E8\'F0\'F1\'EA\'E0\'FF \'EE\'E1\'EB\'E0\'F1\'F2\'FC.} \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 {\f13 \fs20 \'C4\'E0\'F2\'E0 \'EF\'F3\'E1\'EB\'E8\'EA\'E0\'F6\'E8\'E8 \'E7\'E0\'EA\'F3\'EF\'EA\'E8\'3A 2025-12-12 17\'3A04\'3A03\'2B03.} \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 {\f13 \fs20 \'C4\'E0\'F2\'E0 \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'EF\'F0\'E8\'E5\'EC\'E0 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9\'3A 15.12.2025 09\'3A00\'3A00.} \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 {\f13 \fs20 \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'28\'EC\'E0\'EA\'F1\'E8\'EC\'E0\'EB\'FC\'ED\'E0\'FF\'29 \'F1\'F2\'EE\'E8\'EC\'EE\'F1\'F2\'FC \'E7\'E0\'EA\'F3\'EF\'EA\'E8\'3A 186 919\'2C33 \'F0\'F3\'E1\'EB\'E5\'E9 \'E1\'E5\'E7 \'CD\'C4\'D1.} \line  \line  \line \par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f13 \fs20 \'C4\'E0\'ED\'ED\'FB\'E5 \'EE \'E7\'E0\'EA\'F3\'EF\'E0\'E5\'EC\'FB\'F5 \'EF\'EE\'E7\'E8\'F6\'E8\'FF\'F5\'3A} \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx513
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2951
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5389
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7827
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10265

\intbl \qc {\f13 \fs20 \'B9 \'EF\'2F\'EF}\cell \pard 
\intbl \qc {\f13 \fs20 \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'EE\'E7\'E8\'F6\'E8\'E8}\cell \pard 
\intbl \qc {\f13 \fs20 \'C5\'E4\'E8\'ED\'E8\'F6\'FB \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'FF}\cell \pard 
\intbl \qc {\f13 \fs20 \'CA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE}\cell \pard 
\intbl \qc {\f13 \fs20 \'D1\'F2\'E0\'F2\'F3\'F1 \'F0\'E0\'F1\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'FF \'E7\'E0\'EA\'F3\'EF\'E0\'E5\'EC\'EE\'E3\'EE \'EA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'E0}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx513
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2951
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5389
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7827
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10265

\intbl \qc {\f13 \fs20 1}\cell \pard 
\intbl \qc {\f13 \fs20 \'CF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2 \'EF\'EE \'E7\'E0\'EC\'E5\'ED\'E5 \'E4\'E2\'E5\'F0\'E5\'E9 \'ED\'E0 \'EF\'E5\'F0\'E2\'EE\'EC \'FD\'F2\'E0\'E6\'E5 \'E7\'E4\'E0\'ED\'E8\'FF \'C3\'C0\'CE\'D3 \'C4\'CF\'CE \'C2\'CE \'C2\'C8\'D0\'CE}\cell \pard 
\intbl \qc {\f13 \fs20 \'D3\'D1\'CB \'C5\'C4}\cell \pard 
\intbl \qc {\f13 \fs20 1\'2C000}\cell \pard 
\intbl \qc \cell \pard 

\intbl \row \pard
 \line  \line  \line \pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f13 \fs20 \'C4\'E0\'ED\'ED\'FB\'E5 \'EE \'EF\'EE\'F1\'F2\'F3\'EF\'E8\'E2\'F8\'E8\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF\'F5\'3A} \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx513
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5388
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \qc {\f13 \fs20 \'B9 \'EF\'2F\'EF}\cell \pard 
\intbl \qc {\f13 \fs20 \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'EE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F6\'E8\'E8}\cell \pard 
\intbl \qc {\f13 \fs20 \'D1\'F2\'E0\'F2\'F3\'F1 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx513
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5388
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \qc {\f13 \fs20 1}\cell \pard 
\intbl \qc {\f13 \fs20 \'C3\'C5\'C2\'CE\'D0\'C3\'DF\'CD \'D2\'C8\'C3\'D0\'C0\'CD \'C4\'C6\'C8\'C2\'C0\'CD\'CE\'C2\'C8\'D7}\cell \pard 
\intbl \qc {\f13 \fs20 \'CF\'EE\'E4\'E0\'ED\'EE.}\cell \pard 

\intbl \row \pard
 \line  \line  \line \pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f13 \fs20 \'CD\'E0 \'EE\'F1\'ED\'EE\'E2\'E0\'ED\'E8\'E8 \'E0\'ED\'E0\'EB\'E8\'E7\'E0 \'EF\'EE\'F1\'F2\'F3\'EF\'E8\'E2\'F8\'E8\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9 \'EF\'EE\'E1\'E5\'E4\'E8\'F2\'E5\'EB\'E5\'EC\'28\'FF\'EC\'E8\'29 \'F3\'EF\'F0\'EE\'F9\'E5\'ED\'ED\'EE\'E9 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'FB \'EF\'F0\'E8\'E7\'ED\'E0\'ED\'28\'FB\'29\'3A} \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx1539
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3284
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5029
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6774
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8519
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10264

\intbl \qc {\f13 \fs20 \'CD\'EE\'EC\'E5\'F0 \'EF\'F0\'FF\'EC\'EE\'E3\'EE \'E7\'E0\'EA\'E0\'E7\'E0}\cell \pard 
\intbl \qc {\f13 \fs20 \'CF\'EE\'E1\'E5\'E4\'E8\'F2\'E5\'EB\'FC}\cell \pard 
\intbl \qc {\f13 \fs20 \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'EF\'EE\'E7\'E8\'F6\'E8\'E8}\cell \pard 
\intbl \qc {\f13 \fs20 \'C5\'E4\'E8\'ED\'E8\'F6\'FB \'E8\'E7\'EC\'E5\'F0\'E5\'ED\'E8\'FF}\cell \pard 
\intbl \qc {\f13 \fs20 \'CA\'EE\'EB\'E8\'F7\'E5\'F1\'F2\'E2\'EE}\cell \pard 
\intbl \qc {\f13 \fs20 \'CE\'E1\'F9\'E0\'FF \'F1\'F2\'EE\'E8\'EC\'EE\'F1\'F2\'FC \'E7\'E0\'EA\'E0\'E7\'E0 \'F1 \'CD\'C4\'D1}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx1539
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3284
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5029
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6774
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8519
\clvertalc\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10264

\intbl \qc  \line \cell \pard 
\intbl \qc  \line \cell \pard 
\intbl \qc  \line \cell \pard 
\intbl \qc  \line \cell \pard 
\intbl \qc  \line \cell \pard 
\intbl \qc  \line \cell \pard 

\intbl \row \pard
 \line  \line  \line \pard\sb0\sa0\ql\sl0\li0\ri0\fi0 {\f13 \fs20 \'D7\'EB\'E5\'ED\'FB \'EA\'EE\'EC\'E8\'F1\'F1\'E8\'E8\'3A}\par
}