{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Roseltorg}
{\author Roseltorg}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\b \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \'EF\'EE\'E4\'E0\'F7\'E8 \'EE\'EA\'EE\'ED\'F7\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F6\'E5\'ED\'EE\'E2\'FB\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9\b0  \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'D0\'E5\'E5\'F1\'F2\'F0\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\'3A 32514501909 \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'CA\'F0\'E0\'F2\'EA\'EE\'E5 \'ED\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5\'3A \'C2\'FB\'EF\'EE\'EB\'ED\'E5\'ED\'E8\'E5 \'F0\'E0\'E1\'EE\'F2 \'EF\'EE \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'EA\'E5 \'EF\'F0\'EE\'E5\'EA\'F2\'ED\'EE\'E9 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'E8 \'F1\'F2\'E0\'E4\'E8\'E8 \'AB\'CF\'F0\'EE\'E5\'EA\'F2\'ED\'E0\'FF \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF\'BB \'EF\'EE \'F0\'E0\'E7\'E4\'E5\'EB\'E0\'EC\'3A \'AB\'C0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'E4\'E8\'F1\'EF\'E5\'F2\'F7\'E5\'F0\'F1\'EA\'EE\'E3\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'28\'C0\'D1\'C4\'D3\'29\'BB\'2C \'AB\'C5\'E4\'E8\'ED\'E0\'FF \'E0\'E2\'F2\'EE\'EC\'E0\'F2\'E8\'E7\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'E0\'FF \'F1\'E8\'F1\'F2\'E5\'EC\'E0 \'E4\'E8\'F1\'EF\'E5\'F2\'F7\'E5\'F0\'F1\'EA\'EE\'E3\'EE \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'28\'C5\'C0\'D1\'C4\'D3\'29\'BB\'2C \'AB\'D1\'E8\'F1\'F2\'E5\'EC\'E0 \'F3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'F0\'E0\'E1\'EE\'F2\'EE\'E9 \'F1\'F2\'E0\'ED\'F6\'E8\'E8 \'28\'D1\'D3\'D0\'D1\'D2\'29\'BB \'EF\'EE \'EE\'E1\'FA\'E5\'EA\'F2\'F3\'3A \'AB\'D0\'F3\'E1\'EB\'E5\'E2\'EE-\'C0\'F0\'F5\'E0\'ED\'E3\'E5\'EB\'FC\'F1\'EA\'E0\'FF \'EB\'E8\'ED\'E8\'FF \'EC\'E5\'F2\'F0\'EE\'EF\'EE\'EB\'E8\'F2\'E5\'ED\'E0\'2C \'F1\'F2\'E0\'ED\'F6\'E8\'FF \'EC\'E5\'F2\'F0\'EE \'D8\'E5\'EB\'E5\'EF\'E8\'F5\'E0 - \'F1\'F2\'E0\'ED\'F6\'E8\'FF \'EC\'E5\'F2\'F0\'EE \'AB\'CB\'E8\'EF\'EE\'E2\'E0\'FF \'D0\'EE\'F9\'E0\'BB. 2 \'FD\'F2\'E0\'EF. \'D3\'F7\'E0\'F1\'F2\'EE\'EA \'EB\'E8\'ED\'E8\'E8 \'EE\'F2 \'F2\'F3\'EF\'E8\'EA\'EE\'E2 \'E7\'E0 \'F1\'F2. \'AB\'C1\'F3\'EB\'FC\'E2\'E0\'F0 \'CA\'E0\'F0\'E1\'FB\'F8\'E5\'E2\'E0\'BB \'E4\'EE \'F1\'F2. \'AB\'CB\'E8\'EF\'EE\'E2\'E0\'FF \'F0\'EE\'F9\'E0\'BB \'F1 \'F2\'F3\'EF\'E8\'EA\'E0\'EC\'E8 \'E7\'E0 \'F1\'F2. \'AB\'CB\'E8\'EF\'EE\'E2\'E0\'FF \'F0\'EE\'F9\'E0\'BB\'2C \'E7\'E4\'E0\'ED\'E8\'E5 \'CE\'C7\'DD\'CF. \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'3A \'C3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'EE\'E5 \'EA\'E0\'E7\'E5\'ED\'ED\'EE\'E5 \'F3\'F7\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'E5 \'E3\'EE\'F0\'EE\'E4\'E0 \'CC\'EE\'F1\'EA\'E2\'FB \'AB\'D3\'EF\'F0\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'EA\'E0\'EF\'E8\'F2\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F1\'F2\'F0\'EE\'E8\'F2\'E5\'EB\'FC\'F1\'F2\'E2\'E0\'BB \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A 13 385 222\'2C63 RUB \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'ED\'E0\'F7\'E0\'EB\'E0 \'EF\'EE\'E4\'E0\'F7\'E8 \'EE\'EA\'EE\'ED\'F7\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F6\'E5\'ED\'EE\'E2\'FB\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9\'3A 03-03-2025 10\'3A00\'3A00 \'5BGMT \'2B3 \'5D \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EE\'EA\'EE\'ED\'F7\'E0\'ED\'E8\'FF \'EF\'EE\'E4\'E0\'F7\'E8 \'EE\'EA\'EE\'ED\'F7\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F6\'E5\'ED\'EE\'E2\'FB\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9\'3A 03-03-2025 13\'3A00\'3A00 \'5BGMT \'2B3 \'5D \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A \'C5\'E4\'E8\'ED\'E0\'FF \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'E0\'FF \'F2\'EE\'F0\'E3\'EE\'E2\'E0\'FF \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E0 \'CA\'EE\'EC\'EC\'E5\'F0\'F7\'E5\'F1\'EA\'E8\'E5 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'C0\'E4\'F0\'E5\'F1 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A https\'3A\'2F\'2Fcom.roseltorg.ru \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'CD\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'EE\'E4\'E0\'F7\'E5 \'EE\'EA\'EE\'ED\'F7\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F6\'E5\'ED\'EE\'E2\'FB\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9 \'E4\'EE\'EF\'F3\'F9\'E5\'ED\'FB \'E7\'E0\'FF\'E2\'EA\'E8\'3A \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 1 \line \'C7\'E0\'FF\'E2\'EA\'E0 \'B9 2 \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'C2\'F1\'E5 \'EC\'E8\'ED\'E8\'EC\'E0\'EB\'FC\'ED\'FB\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE \'F6\'E5\'ED\'E5 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'2C \'F1\'E4\'E5\'EB\'E0\'ED\'ED\'FB\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'E2 \'F5\'EE\'E4\'E5 \'FD\'F2\'E0\'EF\'E0 \'EF\'EE\'E4\'E0\'F7\'E8 \'EE\'EA\'EE\'ED\'F7\'E0\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'F6\'E5\'ED\'EE\'E2\'FB\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9 \'E2 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'F4\'EE\'F0\'EC\'E5\'3A \line  \line  \line           \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx397
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx1786
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3175
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3969
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4763
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6152
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx9923

\intbl \ql \'B9\cell \pard 
\intbl \ql \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'EF\'EE\'E4\'E0\'F7\'E8\cell \pard 
\intbl \ql \'D1\'F3\'EC\'EC\'E0 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF\cell \pard 
\intbl \ql \'D1\'F2\'E0\'E2\'EA\'E0 \'CD\'C4\'D1\cell \pard 
\intbl \ql \'C2\'E0\'EB\'FE\'F2\'E0\cell \pard 
\intbl \ql \'CF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0\cell \pard 
\intbl \ql \'D2\'E8\'EF\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx397
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx1786
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3175
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3969
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4763
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6152
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx9923

\intbl \ql 1\cell \pard 
\intbl \ql 03-03-2025 12\'3A50\'3A51 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 11 377 400.00 \'D1 \'F3\'F7\'E5\'F2\'EE\'EC \'CD\'C4\'D1\cell \pard 
\intbl \ql 20\'25\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'B92\cell \pard 
\intbl \ql \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E5\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx397
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx1786
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3175
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx3969
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4763
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx6152
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx9923

\intbl \ql 2\cell \pard 
\intbl \ql 03-03-2025 11\'3A53\'3A26 \'5BGMT \'2B3\'5D\cell \pard 
\intbl \ql 3 450 000.00 \'D1 \'F3\'F7\'E5\'F2\'EE\'EC \'CD\'C4\'D1\cell \pard 
\intbl \ql 20\'25\cell \pard 
\intbl \ql RUB\cell \pard 
\intbl \ql \'B91\cell \pard 
\intbl \ql \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E5\cell \pard 

\intbl \row \pard

}