{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset204\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset204\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset204\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset204\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset204\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset204\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Roseltorg}
{\author Roseltorg}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr567\margt1077\margb964\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\f3 \fs24 \b \'CF\'F0\'EE\'F2\'EE\'EA\'EE\'EB \line  \'D1\'EE\'EF\'EE\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF \'F6\'E5\'ED\'EE\'E2\'FB\'F5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'E9 \'E2 \'C7\'E0\'EF\'F0\'EE\'F1 \'EA\'EE\'F2\'E8\'F0\'EE\'E2\'EE\'EA  \line 32514534985\'2C \'EB\'EE\'F2 1\b0 } \line  \line \par\pard\sb0\sa0\qr\sl0\li0\ri0\fi0 \'AB03\'BB \'EC\'E0\'F0\'F2\'E0 2025\'E3. \line  \line \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \'CA\'F0\'E0\'F2\'EA\'EE\'E5 \'ED\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5\'3A \'CE\'EA\'E0\'E7\'E0\'ED\'E8\'E5 \'F3\'F1\'EB\'F3\'E3 \'EF\'EE \'EF\'F0\'EE\'E2\'E5\'E4\'E5\'ED\'E8\'FE \'F3\'E3\'EB\'F3\'E1\'EB\'B8\'ED\'ED\'EE\'E3\'EE \'EC\'E5\'E4\'E8\'F6\'E8\'ED\'F1\'EA\'EE\'E3\'EE \'EE\'E1\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF \'EE\'E1\'F3\'F7\'E0\'FE\'F9\'E8\'F5\'F1\'FF\'2C \'ED\'E0\'EF\'F0\'E0\'E2\'EB\'FF\'E5\'EC\'FB\'F5 \'D3\'F0\'C3\'DE\'D3 \'E8\'EC. \'C2.\'D4. \'DF\'EA\'EE\'E2\'EB\'E5\'E2\'E0 \'ED\'E0 \'F1\'EF\'EE\'F0\'F2\'E8\'E2\'ED\'FB\'E5 \'F1\'EE\'F0\'E5\'E2\'ED\'EE\'E2\'E0\'ED\'E8\'FF\'2C \'F1\'EF\'EE\'F0\'F2\'E8\'E2\'ED\'EE-\'EC\'E0\'F1\'F1\'EE\'E2\'FB\'E5 \'EC\'E5\'F0\'EE\'EF\'F0\'E8\'FF\'F2\'E8\'FF \'EF\'EE \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'EC \'E2\'E8\'E4\'E0\'EC \'F1\'EF\'EE\'F0\'F2\'E0 \line  \line \'CE\'F0\'E3\'E0\'ED\'E8\'E7\'E0\'F2\'EE\'F0\'3A \'D4\'C5\'C4\'C5\'D0\'C0\'CB\'DC\'CD\'CE\'C5 \'C3\'CE\'D1\'D3\'C4\'C0\'D0\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'C5 \'C1\'DE\'C4\'C6\'C5\'D2\'CD\'CE\'C5 \'CE\'C1\'D0\'C0\'C7\'CE\'C2\'C0\'D2\'C5\'CB\'DC\'CD\'CE\'C5 \'D3\'D7\'D0\'C5\'C6\'C4\'C5\'CD\'C8\'C5 \'C2\'DB\'D1\'D8\'C5\'C3\'CE \'CE\'C1\'D0\'C0\'C7\'CE\'C2\'C0\'CD\'C8\'DF \'22\'D3\'D0\'C0\'CB\'DC\'D1\'CA\'C8\'C9 \'C3\'CE\'D1\'D3\'C4\'C0\'D0\'D1\'D2\'C2\'C5\'CD\'CD\'DB\'C9 \'DE\'D0\'C8\'C4\'C8\'D7\'C5\'D1\'CA\'C8\'C9 \'D3\'CD\'C8\'C2\'C5\'D0\'D1\'C8\'D2\'C5\'D2 \'C8\'CC\'C5\'CD\'C8 \'C2.\'D4. \'DF\'CA\'CE\'C2\'CB\'C5\'C2\'C0\'22 \line  \line \'CD\'E0\'F7\'E0\'EB\'FC\'ED\'E0\'FF \'F6\'E5\'ED\'E0 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'3A 313 097\'2C19 RUB \line  \line \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A \'C5\'E4\'E8\'ED\'E0\'FF \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'E0\'FF \'F2\'EE\'F0\'E3\'EE\'E2\'E0\'FF \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E0 \'CA\'EE\'EC\'EC\'E5\'F0\'F7\'E5\'F1\'EA\'E8\'E5 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \line  \line \'C0\'E4\'F0\'E5\'F1 \'FD\'EB\'E5\'EA\'F2\'F0\'EE\'ED\'ED\'EE\'E9 \'EF\'EB\'EE\'F9\'E0\'E4\'EA\'E8\'3A https\'3A\'2F\'2Fcom.roseltorg.ru \line  \line \'CD\'E0 \'F3\'F7\'E0\'F1\'F2\'E8\'E5 \'E2 \'EF\'F0\'EE\'F6\'E5\'E4\'F3\'F0\'E5 \'E4\'EE\'EF\'F3\'F9\'E5\'ED\'FB \'E7\'E0\'FF\'E2\'EA\'E8\'3A \line  \line \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'D1\'C5\'CC\'C5\'C9\'CD\'C0\'DF \'CA\'CB\'C8\'CD\'C8\'CA\'C0\'22 \'28\'E7\'E0\'FF\'E2\'EA\'E0 \'B9 1\'29 \line  \line \'C2\'F1\'E5 \'EF\'F0\'E5\'E4\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'EE \'F6\'E5\'ED\'E5 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\'2C \'F1\'E4\'E5\'EB\'E0\'ED\'ED\'FB\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\'EC\'E8 \'E7\'E0\'EA\'F3\'EF\'EA\'E8 \'E8 \'F0\'E0\'ED\'E6\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'EF\'EE \'EC\'E5\'F0\'E5 \'F3\'E1\'FB\'E2\'E0\'ED\'E8\'FF\'3A \line  \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx821
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2668
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4721
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8210
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql \'B9 \'EF\'2F\'EF\cell \pard 
\intbl \ql \'CF\'EE\'F0\'FF\'E4\'EA\'EE\'E2\'FB\'E9 \'ED\'EE\'EC\'E5\'F0 \'E7\'E0\'FF\'E2\'EA\'E8\cell \pard 
\intbl \ql \'C4\'E0\'F2\'E0 \'E8 \'E2\'F0\'E5\'EC\'FF \'F0\'E5\'E3\'E8\'F1\'F2\'F0\'E0\'F6\'E8\'E8 \'E7\'E0\'FF\'E2\'EA\'E8\cell \pard 
\intbl \ql \'CD\'E0\'E8\'EC\'E5\'ED\'EE\'E2\'E0\'ED\'E8\'E5 \'F3\'F7\'E0\'F1\'F2\'ED\'E8\'EA\'E0\cell \pard 
\intbl \ql \'D1\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'EE \'F6\'E5\'ED\'E5 \'E4\'EE\'E3\'EE\'E2\'EE\'F0\'E0\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx821
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx2668
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4721
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx8210
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx10263

\intbl \ql 1\cell \pard 
\intbl \ql 1\cell \pard 
\intbl \ql 22-02-2025 14\'3A16\'3A31 \'5BGMT \'2B3 \'5D\cell \pard 
\intbl \ql \'CE\'C1\'D9\'C5\'D1\'D2\'C2\'CE \'D1 \'CE\'C3\'D0\'C0\'CD\'C8\'D7\'C5\'CD\'CD\'CE\'C9 \'CE\'D2\'C2\'C5\'D2\'D1\'D2\'C2\'C5\'CD\'CD\'CE\'D1\'D2\'DC\'DE \'22\'D1\'C5\'CC\'C5\'C9\'CD\'C0\'DF \'CA\'CB\'C8\'CD\'C8\'CA\'C0\'22\cell \pard 
\intbl \ql 7 000.00 RUB\cell \pard 

\intbl \row \pard

}