{\rtf1\ansi{\fonttbl{\f0 Times New Roman}{\f1 Tahoma}}{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\title }{\author FastReport}{\creatim\yr2025\mo03\dy19\hr10\min00}}

\pgwsxn15308\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\trowd
\trrh\clcbpat1\clvertalc\cltxlrtb\cellx13938
\pard\intbl
\qc{\f0\fs22\b\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1055\'3f\u1056\'3f\u1054\'3f\u1058\'3f\u1054\'3f\u1050\'3f\u1054\'3f\u1051\'3f \u1056\'3f\u1040\'3f\u1057\'3f\u1057\'3f\u1052\'3f\u1054\'3f\u1058\'3f\u1056\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1047\'3f\u1040\'3f\u1071\'3f\u1042\'3f\u1054\'3f\u1050\'3f 8679020\cell}

\pard\intbl{\trowd
\trrh\clcbpat1\clvertalc\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13938
\pard\intbl
\ql{\f1\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f: 19.03.2025\cell}
\ql{\f1\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs18\cell}
\ql{\f1\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx9671\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
\ql{\f1\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1080\'3f/\u1083\'3f\u1086\'3f\u1090\'3f\u1072\'3f: 8679020/1 (\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f 1)\cell}
\ql{\f1\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmgf\clcbpat1\clvertalt\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1080\'3f: \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\cell}
{\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\pard\intbl
{\fs18\cell}
\ql{\f0\fs22\cf2\sb0\sa0\li30\ri30\sl-0\slmult0 \u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f: \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\cell}
{\fs18\cell}
{\fs18\cell}

\pard\intbl{\trowd
\trrh\clvmrg\cltxlrtb\cellx569\clcbpat1\clvertalt\cltxlrtb\cellx13227\clvmrg\cltxlrtb\cellx13369\clvmrg\cltxlrtb\cellx13938
\row}
}
